Level 1.5. Real Time Cloud Screened data.
The following data are automatically cloud cleared but may not have final calibration applied. These data are not Quality Assured.
Version 2 Direct Sun Algorithm
Location=Albany_Oregon,long=-123.067,lat=44.583,elev=67,Nmeas=9,PI=Brent_Holben,Email=brent@aeronet.gsfc.nasa.gov
AOD Level 1.5,All Points,UNITS can be found at,,, http://aeronet.gsfc.nasa.gov/new_web/units.html
Date(dd-mm-yy),Time(hh:mm:ss),Julian_Day,AOT_1640,AOT_1020,AOT_870,AOT_675,AOT_667,AOT_555,AOT_551,AOT_532,AOT_531,AOT_500,AOT_490,AOT_443,AOT_440,AOT_412,AOT_380,AOT_340,Water(cm),%TripletVar_1640,%TripletVar_1020,%TripletVar_870,%TripletVar_675,%TripletVar_667,%TripletVar_555,%TripletVar_551,%TripletVar_532,%TripletVar_531,%TripletVar_500,%TripletVar_490,%TripletVar_443,%TripletVar_440,%TripletVar_412,%TripletVar_380,%TripletVar_340,%WaterError,440-870Angstrom,380-500Angstrom,440-675Angstrom,500-870Angstrom,340-440Angstrom,440-675Angstrom(Polar),Last_Processing_Date,Solar_Zenith_Angle

11:08:1994,00:48:06,223.033403,N/A,0.041416,0.052022,0.070378,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138150,N/A,0.189974,0.201917,1.903032,N/A,1.345388,1.663692,1.611437,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.362463,N/A,1.109119,1.619430,N/A,1.446235,2.139726,1.598402,1.158183,1.484926,N/A,11/08/1994,63.380745
11:08:1994,01:01:40,223.042824,N/A,0.047563,0.057755,0.078674,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.150538,N/A,0.203415,0.218083,1.880833,N/A,0.781842,0.859340,0.925247,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.754822,N/A,0.549643,1.442952,N/A,1.415733,2.022055,1.537830,1.184605,1.446770,N/A,11/08/1994,65.791013
11:08:1994,01:12:56,223.050648,N/A,0.045749,0.055246,0.074127,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.138485,N/A,0.186296,0.199773,1.811804,N/A,0.824065,0.724156,0.736609,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.695162,N/A,0.605933,1.071610,N/A,1.358615,1.992160,1.481151,1.126655,1.429867,N/A,11/08/1994,67.794918
11:08:1994,01:22:27,223.057257,N/A,0.045288,0.053672,0.072373,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135041,N/A,0.180347,0.190832,1.724081,N/A,0.593622,0.665692,0.720845,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.593619,N/A,0.489564,0.858410,N/A,1.363282,1.943267,1.478221,1.145703,1.352706,N/A,11/08/1994,69.487106
11:08:1994,01:37:45,223.067882,N/A,0.049029,0.055443,0.073595,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132334,N/A,0.172801,0.180953,1.714682,N/A,0.348714,0.548557,0.468872,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.325798,N/A,0.297799,0.392196,N/A,1.285087,1.792204,1.390536,1.085471,1.225745,N/A,11/08/1994,72.202971
11:08:1994,01:44:01,223.072234,N/A,0.049413,0.056344,0.074681,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135006,N/A,0.176611,0.185112,1.736729,N/A,1.241256,1.087885,1.125013,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.279073,N/A,1.108418,1.694584,N/A,1.291394,1.804429,1.403203,1.079740,1.236280,N/A,11/08/1994,73.312445
11:08:1994,01:49:32,223.076065,N/A,0.055583,0.061107,0.080303,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142714,N/A,0.184422,0.191089,1.761396,N/A,0.744480,0.745473,0.773731,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.592418,N/A,0.534035,0.719817,N/A,1.253591,1.722177,1.362764,1.046927,1.146044,N/A,11/08/1994,74.287156
11:08:1994,01:54:27,223.079479,N/A,0.056042,0.062624,0.083483,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149461,N/A,0.193224,0.203398,1.774481,N/A,0.705038,0.700544,0.735895,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.605271,N/A,0.571663,0.823964,N/A,1.283978,1.725053,1.380218,1.101796,1.204979,N/A,11/08/1994,75.154021
11:08:1994,01:58:52,223.082546,N/A,0.056161,0.064721,0.088326,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164786,N/A,0.212365,0.226672,1.805527,N/A,0.715682,0.772463,0.773653,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.718827,N/A,0.551163,0.811103,N/A,1.378966,1.703858,1.477911,1.191664,1.242728,N/A,11/08/1994,75.931053
12:08:1994,01:11:42,224.049792,N/A,0.064238,0.081189,0.120569,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.237905,N/A,0.308946,0.333150,2.173157,N/A,0.967197,1.298898,1.316753,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.181391,N/A,0.956466,1.414138,N/A,1.577801,1.755155,1.610709,1.515505,1.310080,N/A,12/08/1994,67.803869
12:08:1994,01:21:13,224.056400,N/A,0.055364,0.072701,0.111401,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.225424,N/A,0.291319,0.311932,2.110555,N/A,0.640814,0.987863,1.027385,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.805918,N/A,0.755585,1.031284,N/A,1.658375,1.722508,1.670429,1.635557,1.265234,N/A,12/08/1994,69.496229
12:08:1994,01:29:24,224.062083,N/A,0.059139,0.073733,0.112121,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.219148,N/A,0.281777,0.299563,2.043647,N/A,0.421167,0.429028,0.431764,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.401905,N/A,0.372873,0.705154,N/A,1.594476,1.688462,1.588241,1.606278,1.219185,N/A,12/08/1994,70.950218
12:08:1994,01:36:31,224.067025,N/A,0.051487,0.066481,0.104378,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210965,N/A,0.272446,0.292017,2.077182,N/A,0.668627,0.535052,0.624644,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.801316,N/A,0.866986,0.941883,N/A,1.688791,1.717874,1.667648,1.728814,1.266141,N/A,12/08/1994,72.213108
12:08:1994,01:42:45,224.071354,N/A,0.056200,0.069768,0.106346,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.208921,N/A,0.268305,0.286770,2.051975,N/A,0.857620,0.976973,0.965428,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.842527,N/A,0.725560,1.052012,N/A,1.605523,1.680404,1.600294,1.615422,1.233792,N/A,12/08/1994,73.317349
12:08:1994,01:48:16,224.075185,N/A,0.051971,0.066559,0.102921,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.205871,N/A,0.264376,0.284101,2.053556,N/A,0.767757,0.815697,0.814667,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.683963,N/A,0.491950,0.799855,N/A,1.652490,1.680119,1.643025,1.670407,1.253191,N/A,12/08/1994,74.292777
12:08:1994,01:53:12,224.078611,N/A,0.053074,0.067401,0.104105,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.208062,N/A,0.266346,0.285172,2.041869,N/A,1.174464,1.046894,1.105095,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.087311,N/A,1.034209,1.378050,N/A,1.649694,1.658830,1.641018,1.666119,1.227363,N/A,12/08/1994,75.163312
12:08:1994,01:57:37,224.081678,N/A,0.060420,0.073528,0.110826,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.214278,N/A,0.271893,0.288010,2.036866,N/A,0.901170,0.833898,0.917663,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.937147,N/A,0.936678,1.205826,N/A,1.565932,1.599575,1.562503,1.572423,1.153554,N/A,12/08/1994,75.941069
12:08:1994,02:06:55,224.088137,N/A,0.054739,0.068280,0.104180,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.204008,N/A,0.258366,0.274631,2.028209,N/A,0.499595,0.623187,0.646630,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.616462,N/A,0.562936,0.783537,N/A,1.601836,1.586687,1.592671,1.619186,1.158494,N/A,12/08/1994,77.572948
12:08:1994,14:44:23,224.614155,N/A,0.164802,0.213615,0.326190,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.552848,N/A,0.632527,0.660615,2.081751,N/A,0.926589,0.673112,0.475654,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.053345,N/A,0.506514,1.028825,N/A,1.378921,0.904383,1.250372,1.622264,0.691649,N/A,12/08/1994,74.757945
12:08:1994,14:49:18,224.617569,N/A,0.197702,0.252172,0.372010,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.601773,N/A,0.677584,0.701887,2.069863,N/A,0.950734,0.684968,0.775288,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.528683,N/A,0.707685,0.797465,N/A,1.260894,0.797016,1.139826,1.490074,0.598481,N/A,12/08/1994,73.890582
12:08:1994,14:54:50,224.621412,N/A,0.230345,0.295128,0.429223,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.662020,N/A,0.737818,0.762238,2.082823,N/A,0.356055,0.599031,1.134276,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.417326,N/A,1.823919,1.389883,N/A,1.168153,0.728147,1.026927,1.435494,0.548104,N/A,12/08/1994,72.912652
13:08:1994,00:59:11,225.041100,N/A,0.053691,0.067658,0.094721,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.179020,N/A,0.234715,0.250050,2.127756,N/A,1.280174,1.624954,1.534344,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.294633,N/A,1.056223,1.666161,N/A,1.432863,1.819494,1.508600,1.289494,1.304144,N/A,13/08/1994,65.811327
13:08:1994,01:10:26,225.048912,N/A,0.056920,0.071525,0.100917,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190497,N/A,0.246287,0.262998,2.132746,N/A,0.848854,0.761868,0.975940,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.241678,N/A,1.174104,1.957392,N/A,1.441261,1.725342,1.505699,1.319279,1.257058,N/A,13/08/1994,67.811611
13:08:1994,01:19:58,225.055532,N/A,0.061523,0.074899,0.104285,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.193699,N/A,0.249147,0.264030,2.112420,N/A,1.208914,1.237207,1.268761,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.337049,N/A,1.187572,1.883734,N/A,1.398632,1.690933,1.467412,1.268432,1.209103,N/A,13/08/1994,69.507015
13:08:1994,01:28:09,225.061215,N/A,0.059068,0.071547,0.101264,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.189579,N/A,0.243711,0.256333,2.077268,N/A,0.869731,0.991765,0.927932,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.806101,N/A,0.718554,1.043997,N/A,1.432595,1.687206,1.486095,1.331321,1.179641,N/A,13/08/1994,70.961362
13:08:1994,01:35:15,225.066146,N/A,0.066964,0.079107,0.109920,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.200890,N/A,0.255455,0.269067,2.101712,N/A,0.740994,0.671099,0.655735,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.826364,N/A,0.877891,0.796636,N/A,1.370863,1.614040,1.429057,1.260702,1.141564,N/A,13/08/1994,72.221814
13:08:1994,01:41:30,225.070486,N/A,0.067364,0.078693,0.110215,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.201251,N/A,0.255285,0.267648,2.080382,N/A,1.009824,0.851171,0.902232,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.009392,N/A,1.056368,1.300625,N/A,1.379995,1.597515,1.426971,1.291069,1.115050,N/A,13/08/1994,73.329623
13:08:1994,01:47:01,225.074317,N/A,0.062580,0.074154,0.104152,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190680,N/A,0.241180,0.253454,2.037028,N/A,0.804259,0.904762,0.907152,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.619262,N/A,0.493722,0.790736,N/A,1.387802,1.578178,1.433187,1.301888,1.112119,N/A,13/08/1994,74.305712
13:08:1994,01:51:56,225.077731,N/A,0.067094,0.076917,0.106365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.191380,N/A,0.241637,0.251113,1.987494,N/A,0.465320,0.455014,0.610746,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.752773,N/A,0.791916,0.580545,N/A,1.340281,1.566249,1.392054,1.242274,1.064627,N/A,13/08/1994,75.173990
13:08:1994,01:56:18,225.080764,N/A,0.065416,0.075594,0.105654,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.191316,N/A,0.240198,0.248349,1.934836,N/A,0.570470,0.475469,0.557712,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.835123,N/A,1.040432,1.349482,N/A,1.364256,1.528376,1.407146,1.283067,1.023799,N/A,13/08/1994,75.943635
13:08:1994,02:05:39,225.087257,N/A,0.062121,0.072694,0.101602,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.184241,N/A,0.230868,0.240274,1.906298,N/A,0.537979,0.649643,0.700374,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.582613,N/A,0.451631,0.711021,N/A,1.366491,1.515360,1.410527,1.283130,1.039875,N/A,13/08/1994,77.585999
13:08:1994,14:24:18,225.600208,N/A,0.104287,0.139180,0.235171,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.500778,N/A,0.618051,0.665324,2.082096,N/A,0.548226,0.289789,0.222170,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111752,N/A,0.270678,0.633632,N/A,1.866987,1.413335,1.791294,2.010273,1.101898,N/A,13/08/1994,78.456670
13:08:1994,14:31:43,225.605359,N/A,0.113430,0.150841,0.253750,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.540817,N/A,0.668762,0.726160,2.160704,N/A,1.473667,1.543504,1.732817,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.875012,N/A,1.808166,1.737468,N/A,1.862492,1.426359,1.793387,1.993309,1.140882,N/A,13/08/1994,77.159720
13:08:1994,14:40:58,225.611782,N/A,0.106345,0.141894,0.238739,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.504500,N/A,0.621005,0.675524,2.136140,N/A,0.606995,0.488800,0.563620,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.767854,N/A,0.970941,0.832040,N/A,1.849481,1.395627,1.773159,1.993957,1.129274,N/A,13/08/1994,75.534728
13:08:1994,14:45:25,225.614873,N/A,0.100184,0.133692,0.224779,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.474207,N/A,0.584839,0.636629,2.159800,N/A,0.495141,0.690450,0.713117,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.754177,N/A,0.881728,1.148833,N/A,1.845942,1.408525,1.769196,1.991222,1.139430,N/A,13/08/1994,74.750520
13:08:1994,14:50:19,225.618275,N/A,0.110096,0.144639,0.238849,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.495708,N/A,0.609100,0.661946,2.161511,N/A,0.869922,0.662622,0.659209,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.628441,N/A,0.625560,0.696847,N/A,1.796732,1.383698,1.730398,1.922301,1.118786,N/A,13/08/1994,73.885464
13:08:1994,15:02:04,225.626435,N/A,0.097487,0.130839,0.220807,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.465407,N/A,0.574209,0.622728,2.157543,N/A,0.742277,0.807618,0.874113,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.791958,N/A,0.917961,0.855450,N/A,1.849506,1.411136,1.767061,2.005574,1.127451,N/A,13/08/1994,71.805843
13:08:1994,15:09:10,225.631366,N/A,0.099982,0.132100,0.218858,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.451993,N/A,0.556174,0.602165,2.179027,N/A,1.062078,0.846482,1.023523,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.241417,N/A,1.490101,1.575627,N/A,1.793451,1.393228,1.718762,1.934836,1.110833,N/A,13/08/1994,70.546663
13:08:1994,15:26:52,225.643657,N/A,0.099589,0.133398,0.225144,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.472090,N/A,0.585119,0.632643,2.270568,N/A,1.099485,0.710539,0.823782,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.859974,N/A,1.024994,0.727639,N/A,1.841562,1.441800,1.754748,2.005900,1.134604,N/A,13/08/1994,67.404434
13:08:1994,15:38:08,225.651481,N/A,0.098938,0.132874,0.224254,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.472924,N/A,0.585657,0.633232,2.278551,N/A,0.420050,0.766463,0.917453,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.984944,N/A,0.742191,0.913089,N/A,1.850402,1.436110,1.768324,2.005777,1.131288,N/A,13/08/1994,65.405172
13:08:1994,18:18:04,225.762546,N/A,0.151531,0.178463,0.254598,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.472955,N/A,0.598300,0.636915,2.482159,N/A,0.715944,1.026472,1.033651,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.850670,N/A,0.574276,1.238752,N/A,1.431059,1.579141,1.467715,1.361671,1.159440,N/A,13/08/1994,39.177038
14:08:1994,00:44:17,226.030752,N/A,0.091610,0.114706,0.173855,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.342945,N/A,0.435730,0.471552,2.294724,N/A,1.647895,1.857970,1.787901,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.893838,N/A,1.709904,1.896507,N/A,1.604365,1.608433,1.609988,1.593720,1.236370,N/A,14/08/1994,63.405760
14:08:1994,01:18:41,226.054641,N/A,0.070625,0.088125,0.135249,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.275636,N/A,0.353262,0.377183,2.214607,N/A,1.246427,1.281404,1.332685,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.362831,N/A,0.706565,1.058508,N/A,1.671513,1.666701,1.687286,1.641655,1.221949,N/A,14/08/1994,69.516446
14:08:1994,01:26:51,226.060313,N/A,0.065720,0.081688,0.122657,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.243648,N/A,0.309519,0.329833,2.209052,N/A,0.755284,0.551766,0.453528,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.960646,N/A,1.268095,1.339824,N/A,1.602792,1.607369,1.626556,1.557809,1.179811,N/A,14/08/1994,70.968113
14:08:1994,01:40:12,226.069583,N/A,0.059903,0.074375,0.108768,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.211126,N/A,0.269618,0.287626,2.128455,N/A,1.025759,1.238056,1.297793,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.298257,N/A,1.076938,1.417891,N/A,1.532026,1.642680,1.571821,1.456695,1.204618,N/A,14/08/1994,73.337403
14:08:1994,01:45:41,226.073391,N/A,0.060660,0.074879,0.110312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216871,N/A,0.277099,0.295662,2.106916,N/A,0.531343,0.431783,0.359282,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.385067,N/A,0.120640,0.414173,N/A,1.561527,1.646176,1.602036,1.484843,1.207368,N/A,14/08/1994,74.308220
14:08:1994,02:04:18,226.086319,N/A,0.056983,0.068838,0.103030,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.202896,N/A,0.257642,0.273153,2.030496,N/A,0.725891,0.854830,0.863439,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.765826,N/A,0.577987,0.745713,N/A,1.585082,1.604587,1.606011,1.545466,1.159680,N/A,14/08/1994,77.588577
15:08:1994,00:42:58,227.029838,N/A,0.030223,0.043020,0.065526,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135094,N/A,0.181680,0.193564,2.208190,N/A,0.726507,0.765913,0.825014,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.713002,N/A,0.603644,1.469470,N/A,1.679407,1.990132,1.714700,1.612597,1.405200,N/A,15/08/1994,63.416084
15:08:1994,01:49:16,227.075880,N/A,0.029924,0.037691,0.057499,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113737,N/A,0.145992,0.148997,2.070629,N/A,0.695088,0.502267,0.631966,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.879652,N/A,0.897927,1.161552,N/A,1.617274,1.677021,1.616564,1.618618,1.064532,N/A,15/08/1994,75.184523
15:08:1994,01:53:41,227.078947,N/A,0.030107,0.037020,0.055654,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.107994,N/A,0.139286,0.141471,2.070454,N/A,0.801880,0.822937,0.827247,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.975395,N/A,0.921279,1.161061,N/A,1.568086,1.709190,1.571069,1.562440,1.066121,N/A,15/08/1994,75.964277
15:08:1994,02:02:58,227.085394,N/A,0.027061,0.033073,0.050237,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099801,N/A,0.129837,0.130020,2.050489,N/A,0.553096,0.668462,0.717052,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.589262,N/A,0.493327,0.720812,N/A,1.618220,1.767240,1.626768,1.602039,1.049177,N/A,15/08/1994,77.598130
15:08:1994,14:26:19,227.601609,N/A,0.041636,0.051241,0.080882,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155240,N/A,0.186331,0.188280,1.811795,N/A,0.419856,0.475447,0.453568,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.326753,N/A,0.334391,0.582904,N/A,1.615698,1.226211,1.545131,1.749281,0.762109,N/A,15/08/1994,78.460621
15:08:1994,14:33:43,227.606748,N/A,0.040932,0.052744,0.084602,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.161592,N/A,0.192956,0.194114,1.835863,N/A,0.679647,0.700952,0.903015,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.096008,N/A,1.103703,0.913968,N/A,1.629433,1.191523,1.533597,1.810851,0.725591,N/A,15/08/1994,77.163763
15:08:1994,14:43:00,227.613194,N/A,0.039125,0.047407,0.074849,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143641,N/A,0.174224,0.175506,1.869914,N/A,0.698274,0.567787,0.518488,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.556152,N/A,0.562687,0.460691,N/A,1.615828,1.296581,1.544800,1.750283,0.792542,N/A,15/08/1994,75.529954
15:08:1994,14:47:24,227.616250,N/A,0.035585,0.044725,0.072636,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142882,N/A,0.174253,0.174692,1.889659,N/A,0.537324,0.454038,0.457016,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.389210,N/A,0.370830,0.453390,N/A,1.691529,1.333292,1.603394,1.858369,0.796793,N/A,15/08/1994,74.753389
15:08:1994,14:52:19,227.619664,N/A,0.040557,0.050599,0.080358,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151980,N/A,0.183450,0.184013,1.910177,N/A,1.396748,1.189871,1.291676,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.361057,N/A,1.312821,1.272040,N/A,1.600960,1.264152,1.510234,1.772704,0.757924,N/A,15/08/1994,73.884270
15:08:1994,14:57:51,227.623507,N/A,0.031840,0.040167,0.067758,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.136806,N/A,0.169666,0.168565,1.928981,N/A,0.783441,0.619202,0.637549,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.768517,N/A,0.950960,0.525146,N/A,1.782264,1.445974,1.665163,2.003937,0.830671,N/A,15/08/1994,72.904704
15:08:1994,15:04:04,227.627824,N/A,0.035117,0.042431,0.068584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135406,N/A,0.168460,0.167620,1.951636,N/A,1.461699,1.169375,1.285010,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.370386,N/A,1.314191,1.317967,N/A,1.690938,1.467165,1.612041,1.840290,0.848661,N/A,15/08/1994,71.802746
15:08:1994,15:19:20,227.638426,N/A,0.042194,0.052109,0.083657,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.160268,N/A,0.197110,0.195756,1.970597,N/A,0.331701,0.410530,0.448089,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.486640,N/A,0.768985,0.754403,N/A,1.635265,1.389849,1.540723,1.814233,0.796130,N/A,15/08/1994,69.093276
15:08:1994,15:28:51,227.645035,N/A,0.042831,0.052540,0.086118,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169526,N/A,0.211098,0.209467,2.011530,N/A,1.041464,0.853862,0.998683,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.188664,N/A,1.240795,1.016189,N/A,1.704883,1.473187,1.605116,1.893742,0.842243,N/A,15/08/1994,67.404053
15:08:1994,15:40:07,227.652859,N/A,0.048777,0.058195,0.093218,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.190276,N/A,0.242247,0.248832,1.996750,N/A,1.951739,1.451318,1.661618,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.691473,N/A,1.560356,1.298610,N/A,1.730616,1.622068,1.691020,1.805570,1.055416,N/A,15/08/1994,65.406468
15:08:1994,18:02:42,227.751875,N/A,0.109737,0.120981,0.159084,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.260486,N/A,0.325807,0.323598,2.038913,N/A,0.444740,0.347001,0.455159,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.081340,N/A,0.484325,0.566238,N/A,1.127392,1.502991,1.168633,1.049322,0.863299,N/A,15/08/1994,41.768365
16:08:1994,01:06:29,228.046169,N/A,0.048439,0.062210,0.089253,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155718,N/A,0.192630,0.193105,1.882919,N/A,0.492721,0.604488,0.506728,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.442454,N/A,0.369088,0.421736,N/A,1.341251,1.428902,1.319021,1.383334,0.853088,N/A,16/08/1994,67.835965
16:08:1994,01:16:00,228.052778,N/A,0.057665,0.070396,0.098637,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.166794,N/A,0.202272,0.203007,1.913811,N/A,1.348826,1.387083,1.456187,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.361771,N/A,1.100358,1.465109,N/A,1.261443,1.295444,1.244951,1.292664,0.778444,N/A,16/08/1994,69.528048
16:08:1994,01:24:11,228.058461,N/A,0.055063,0.066478,0.094831,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164040,N/A,0.200133,0.199458,1.951349,N/A,1.340434,1.365263,1.465523,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.302990,N/A,1.086733,1.113179,N/A,1.320380,1.335867,1.298747,1.361331,0.776953,N/A,16/08/1994,70.982998
16:08:1994,01:31:18,228.063403,N/A,0.054839,0.066997,0.095544,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.165115,N/A,0.200871,0.201261,1.958547,N/A,1.120883,1.080544,1.011112,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.803114,N/A,0.646544,1.055620,N/A,1.318529,1.316696,1.296481,1.360267,0.784896,N/A,16/08/1994,72.247590
16:08:1994,01:37:30,228.067708,N/A,0.057260,0.069923,0.100144,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173934,N/A,0.211163,0.211918,1.952702,N/A,0.954971,1.165820,1.159811,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.109612,N/A,1.031038,1.503144,N/A,1.331950,1.302812,1.308342,1.376639,0.782614,N/A,16/08/1994,73.348060
16:08:1994,01:43:01,228.071539,N/A,0.050955,0.063390,0.092326,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.163248,N/A,0.199521,0.199443,1.931111,N/A,0.643730,0.688410,0.668557,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.586979,N/A,0.508532,0.904820,N/A,1.381944,1.347782,1.350726,1.441040,0.794823,N/A,16/08/1994,74.325888
16:08:1994,01:47:56,228.074954,N/A,0.051604,0.062771,0.090200,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.157971,N/A,0.192780,0.193027,1.913090,N/A,0.563526,0.583852,0.648631,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.659499,N/A,0.627438,0.882362,N/A,1.349259,1.337634,1.328050,1.389408,0.794896,N/A,16/08/1994,75.196012
16:08:1994,01:52:21,228.078021,N/A,0.056157,0.066879,0.095002,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.164710,N/A,0.200051,0.201179,1.937214,N/A,0.593537,0.631070,0.634017,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.818231,N/A,0.921306,1.370240,N/A,1.318344,1.305706,1.304123,1.345265,0.791759,N/A,16/08/1994,75.976353
16:08:1994,02:01:36,228.084444,N/A,0.056267,0.068046,0.098432,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.177077,N/A,0.217820,0.223573,1.954150,N/A,0.749155,0.570946,0.468306,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.231701,N/A,0.282371,0.476584,N/A,1.399680,1.391015,1.391661,1.414860,0.916200,N/A,16/08/1994,77.605818
16:08:1994,14:27:21,228.602326,N/A,0.034289,0.040874,0.064390,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125671,N/A,0.153025,0.152649,2.065921,N/A,0.697213,0.554995,0.566383,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.485789,N/A,0.322757,0.347895,N/A,1.639006,1.322803,1.584769,1.741677,0.772588,N/A,16/08/1994,78.459432
16:08:1994,14:34:45,228.607465,N/A,0.030887,0.037890,0.061597,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123992,N/A,0.151827,0.152272,2.073367,N/A,0.538049,0.499308,0.593043,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.624868,N/A,0.749995,0.633619,N/A,1.728593,1.360374,1.657991,1.862242,0.814280,N/A,16/08/1994,77.161235
16:08:1994,14:44:01,228.613900,N/A,0.035804,0.043625,0.069464,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134782,N/A,0.164755,0.163649,2.129714,N/A,0.742694,0.690943,0.905714,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.814135,N/A,1.067597,0.938746,N/A,1.644125,1.348837,1.570882,1.782774,0.772465,N/A,16/08/1994,75.528992
16:08:1994,14:48:26,228.616968,N/A,0.038094,0.046324,0.072116,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.135728,N/A,0.164096,0.164891,2.136435,N/A,0.783371,0.664791,0.736459,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.880093,N/A,1.017575,0.816034,N/A,1.566984,1.274879,1.498670,1.696301,0.770690,N/A,16/08/1994,74.748954
16:08:1994,14:53:20,228.620370,N/A,0.038956,0.046689,0.071945,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134961,N/A,0.163196,0.164659,2.159631,N/A,0.866609,0.895130,1.043677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.159712,N/A,1.303636,1.111438,N/A,1.548326,1.276058,1.490877,1.657076,0.786188,N/A,16/08/1994,73.882284
16:08:1994,14:58:49,228.624178,N/A,0.040682,0.048188,0.073941,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.136241,N/A,0.165091,0.165575,2.178359,N/A,1.122162,1.286601,1.519790,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.521561,N/A,1.602841,1.681266,N/A,1.514906,1.290183,1.448382,1.640837,0.772813,N/A,16/08/1994,72.911139
16:08:1994,15:05:04,228.628519,N/A,0.034903,0.040698,0.063862,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123353,N/A,0.152889,0.151471,2.182454,N/A,0.125611,0.345403,0.297848,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096777,N/A,0.038580,0.337386,N/A,1.617740,1.441891,1.560170,1.726719,0.818094,N/A,16/08/1994,71.802934
16:08:1994,15:12:09,228.633438,N/A,0.029875,0.036547,0.061155,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125018,N/A,0.158409,0.152875,2.199619,N/A,0.705994,0.398940,0.442954,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.534987,N/A,0.622026,0.508287,N/A,1.790806,1.590056,1.694611,1.972904,0.810590,N/A,16/08/1994,70.545920
16:08:1994,15:29:50,228.645718,N/A,0.047207,0.056347,0.085814,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153991,N/A,0.190618,0.185898,2.267927,N/A,1.293838,0.628187,0.628508,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.759171,N/A,0.595618,0.753968,N/A,1.463960,1.433268,1.385706,1.612094,0.755951,N/A,16/08/1994,67.407493
17:08:1994,01:46:31,229.073970,N/A,0.035808,0.040903,0.053930,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095054,N/A,0.121596,0.123025,2.100543,N/A,0.781998,0.819189,0.798421,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.721766,N/A,0.644437,0.964927,N/A,1.245138,1.654151,1.343153,1.059596,1.019561,N/A,17/08/1994,75.196822
17:08:1994,14:28:23,229.603044,N/A,0.022915,0.026163,0.040843,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083647,N/A,0.104979,0.100952,1.861313,N/A,0.182007,0.316605,0.291193,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.354310,N/A,0.327086,0.555560,N/A,1.701672,1.525784,1.698946,1.706832,0.759743,N/A,17/08/1994,78.459023
17:08:1994,14:35:48,229.608194,N/A,0.022463,0.026090,0.041584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084965,N/A,0.107513,0.103973,1.875265,N/A,0.726370,0.625800,0.661608,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.904232,N/A,1.062218,0.889883,N/A,1.725582,1.581052,1.693380,1.786539,0.812796,N/A,17/08/1994,77.156621
17:08:1994,14:45:04,229.614630,N/A,0.026011,0.029490,0.046105,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091249,N/A,0.116588,0.113241,1.916770,N/A,0.544272,0.481644,0.426743,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.264825,N/A,0.154157,0.446383,N/A,1.650589,1.646045,1.617884,1.712500,0.866971,N/A,17/08/1994,75.523081
17:08:1994,14:49:27,229.617674,N/A,0.028579,0.032571,0.050612,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.104300,N/A,0.133292,0.131026,1.934837,N/A,0.722625,0.440990,0.528748,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.711778,N/A,0.800129,0.639674,N/A,1.705166,1.647516,1.713651,1.689105,0.911230,N/A,17/08/1994,74.748445
17:08:1994,14:54:20,229.621065,N/A,0.026829,0.031154,0.048337,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100404,N/A,0.129111,0.128026,1.933843,N/A,0.998878,0.889591,1.129916,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.429308,N/A,1.477169,1.161951,N/A,1.715458,1.689159,1.732411,1.683367,0.967366,N/A,17/08/1994,73.884281
17:08:1994,14:59:50,229.624884,N/A,0.034170,0.039470,0.058940,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114241,N/A,0.145078,0.142878,1.952782,N/A,0.909827,0.975879,1.004257,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.918072,N/A,1.415146,1.077193,N/A,1.557421,1.605163,1.568362,1.536711,0.892963,N/A,17/08/1994,72.909805
17:08:1994,15:06:05,229.629225,N/A,0.035029,0.038629,0.057615,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.110611,N/A,0.143322,0.140052,1.956844,N/A,1.261044,1.102055,1.107325,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.095389,N/A,1.486911,1.261863,N/A,1.541038,1.740225,1.545764,1.532092,0.944502,N/A,17/08/1994,71.801321
17:08:1994,15:13:10,229.634144,N/A,0.041015,0.044612,0.063761,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116256,N/A,0.147905,0.142636,1.989094,N/A,1.594714,1.524114,1.564449,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.520255,N/A,1.999417,1.501425,N/A,1.404559,1.617287,1.423506,1.368692,0.824102,N/A,17/08/1994,70.544196
17:08:1994,17:32:20,229.730787,N/A,0.079288,0.082529,0.102953,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.157010,N/A,0.205261,0.193681,2.058367,N/A,1.003509,1.046668,1.250467,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.494718,N/A,1.745132,1.799120,N/A,0.947391,1.799977,1.000187,0.847448,0.853082,N/A,17/08/1994,46.750818
17:08:1994,17:47:19,229.741192,N/A,0.090379,0.092988,0.112751,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.167376,N/A,0.217144,0.205651,2.093423,N/A,0.479921,0.383155,0.389066,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.423357,N/A,1.118406,0.899328,N/A,0.867919,1.748581,0.936258,0.738553,0.836083,N/A,17/08/1994,44.463066
17:08:1994,18:32:19,229.772442,N/A,0.122378,0.126054,0.148518,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210377,N/A,0.266054,0.257391,2.125828,N/A,1.677687,1.454158,1.531786,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.717819,N/A,1.545157,1.513118,N/A,0.757205,1.577156,0.825193,0.628504,0.811867,N/A,17/08/1994,38.298467
18:08:1994,01:21:25,230.056539,N/A,0.035947,0.041301,0.052162,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087333,N/A,0.114408,0.113571,1.898436,N/A,1.103637,1.195291,1.247832,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.123131,N/A,0.897508,1.317579,N/A,1.108483,1.813918,1.221363,0.894801,1.045043,N/A,18/08/1994,70.997349
18:08:1994,01:28:32,230.061481,N/A,0.034942,0.040314,0.050368,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.082447,N/A,0.107707,0.106554,1.919154,N/A,1.127206,1.375550,1.332313,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.131580,N/A,0.927021,1.501591,N/A,1.059164,1.795188,1.167872,0.853380,1.021570,N/A,18/08/1994,72.262370
18:08:1994,01:34:45,230.065799,N/A,0.036395,0.041010,0.051404,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084600,N/A,0.109393,0.107432,1.928634,N/A,1.082347,1.199917,1.266003,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.096247,N/A,1.102110,1.260414,N/A,1.071843,1.726421,1.180734,0.865711,0.954430,N/A,18/08/1994,73.366516
18:08:1994,01:40:16,230.069630,N/A,0.040767,0.045131,0.057392,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093989,N/A,0.119718,0.117258,1.944015,N/A,0.361723,0.456175,0.409544,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.263673,N/A,0.285935,0.616832,N/A,1.083309,1.625293,1.169012,0.921074,0.885009,N/A,18/08/1994,74.345242
18:08:1994,01:45:09,230.073021,N/A,0.040587,0.045267,0.056913,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.094127,N/A,0.120010,0.117630,1.936935,N/A,1.099866,1.098319,1.194624,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.132996,N/A,1.112550,1.118536,N/A,1.083489,1.631791,1.192358,0.877399,0.891480,N/A,18/08/1994,75.210469
18:08:1994,01:49:34,230.076088,N/A,0.040038,0.044350,0.056125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091321,N/A,0.115101,0.112742,1.938062,N/A,0.196123,0.226078,0.229365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.226273,N/A,0.074362,0.427543,N/A,1.066816,1.554503,1.153668,0.902408,0.843371,N/A,18/08/1994,75.991881
18:08:1994,01:58:47,230.082488,N/A,0.029935,0.034335,0.043909,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.072848,N/A,0.093608,0.089649,1.877298,N/A,0.296506,0.262811,0.287918,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.497344,N/A,0.634738,0.811391,N/A,1.110864,1.684232,1.199762,0.942582,0.838529,N/A,18/08/1994,77.618214
18:08:1994,14:55:22,230.621782,N/A,0.090794,0.110754,0.160434,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.270965,N/A,0.314482,0.324364,2.135941,N/A,0.393751,0.454332,0.533066,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.352429,N/A,0.237629,0.415488,N/A,1.303649,1.000412,1.242089,1.420183,0.703085,N/A,18/08/1994,73.881404
18:08:1994,15:07:05,230.629919,N/A,0.074179,0.090749,0.133584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.233171,N/A,0.274903,0.282265,2.147364,N/A,1.562431,1.247599,1.429506,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.478006,N/A,1.533234,1.558484,N/A,1.375998,1.105935,1.320140,1.481736,0.749083,N/A,18/08/1994,71.803823
18:08:1994,15:14:11,230.634850,N/A,0.065434,0.081757,0.122775,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.221758,N/A,0.266253,0.272700,2.164548,N/A,1.020488,0.825482,0.905677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.037458,N/A,1.304190,1.259970,N/A,1.455469,1.228307,1.401162,1.558271,0.812304,N/A,18/08/1994,70.543710
18:08:1994,15:31:54,230.647153,N/A,0.063822,0.078480,0.117715,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.218385,N/A,0.265707,0.271835,2.193773,N/A,0.397798,0.557761,0.611473,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.807149,N/A,0.617626,0.847631,N/A,1.495412,1.317465,1.464581,1.553776,0.860906,N/A,18/08/1994,67.400989
20:08:1994,01:10:25,232.048900,N/A,0.038256,0.047815,0.062915,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.107987,N/A,0.137940,0.145207,2.115106,N/A,1.249346,1.374902,1.297516,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.298198,N/A,1.103263,1.631748,N/A,1.201311,1.644404,1.280278,1.051827,1.157436,N/A,20/08/1994,69.565055
20:08:1994,01:31:54,232.063819,N/A,0.043589,0.050662,0.068505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.116318,N/A,0.145899,0.149829,2.130273,N/A,0.898061,0.993953,0.993106,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.922851,N/A,0.832018,1.103115,N/A,1.220703,1.522015,1.254673,1.156396,0.995429,N/A,20/08/1994,73.383372
20:08:1994,01:37:23,232.067627,N/A,0.040643,0.046931,0.064129,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109779,N/A,0.138203,0.141085,2.106852,N/A,0.194887,0.112755,0.118517,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087764,N/A,0.205371,0.199319,N/A,1.247212,1.546664,1.273997,1.196508,0.988489,N/A,20/08/1994,74.356859
20:08:1994,01:42:18,232.071042,N/A,0.042586,0.048867,0.066301,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.112178,N/A,0.140060,0.142183,2.105412,N/A,0.174954,0.253961,0.211907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.035009,N/A,0.157924,0.330327,N/A,1.219670,1.491097,1.246286,1.169285,0.935408,N/A,20/08/1994,75.228810
20:08:1994,01:46:40,232.074074,N/A,0.044381,0.051080,0.068128,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113914,N/A,0.141108,0.143967,2.106001,N/A,0.608518,0.525657,0.660494,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.833064,N/A,0.877514,1.199449,N/A,1.178665,1.437997,1.218259,1.103715,0.922196,N/A,20/08/1994,76.002270
20:08:1994,01:55:56,232.080509,N/A,0.042377,0.048509,0.065345,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.111006,N/A,0.137920,0.139370,2.044004,N/A,0.615833,0.659302,0.688778,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.571100,N/A,0.326628,0.526703,N/A,1.216398,1.458205,1.255842,1.141731,0.899350,N/A,20/08/1994,77.639831
21:08:1994,01:17:06,233.053542,N/A,0.020698,0.028536,0.043265,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083224,N/A,0.109316,0.110086,2.117228,N/A,0.692961,0.450327,0.533136,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.559145,N/A,0.530653,0.858719,N/A,1.565784,1.831824,1.550385,1.594935,1.107637,N/A,21/08/1994,71.020492
21:08:1994,01:24:11,233.058461,N/A,0.029795,0.037823,0.055416,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099697,N/A,0.126183,0.127761,2.146953,N/A,1.468941,1.597104,1.645578,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.511477,N/A,1.292324,1.919582,N/A,1.416673,1.582585,1.391742,1.463867,0.979965,N/A,21/08/1994,72.279637
21:08:1994,01:30:24,233.062778,N/A,0.027956,0.035826,0.054450,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100406,N/A,0.126661,0.127464,2.123415,N/A,0.898025,1.071453,1.089084,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.980902,N/A,1.059132,1.213370,N/A,1.503492,1.560302,1.450229,1.604318,0.944699,N/A,21/08/1994,73.384366
21:08:1994,01:35:54,233.066597,N/A,0.027648,0.035914,0.054317,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099442,N/A,0.124564,0.124683,2.091562,N/A,0.513965,0.478668,0.495471,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.599432,N/A,0.604750,1.119233,N/A,1.485836,1.512965,1.433180,1.585513,0.897303,N/A,21/08/1994,74.361065
21:08:1994,01:40:47,233.069988,N/A,0.030545,0.037305,0.055144,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097773,N/A,0.121767,0.120660,2.082891,N/A,0.865729,0.921645,0.919594,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.776530,N/A,0.671152,0.900107,N/A,1.405832,1.474119,1.357240,1.497816,0.837818,N/A,21/08/1994,75.227440
21:08:1994,01:45:12,233.073056,N/A,0.027097,0.033763,0.052146,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095954,N/A,0.120266,0.117910,2.054497,N/A,0.642045,0.580092,0.639494,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.537024,N/A,0.380327,0.658812,N/A,1.521499,1.516989,1.445220,1.665895,0.824530,N/A,21/08/1994,76.010146
21:08:1994,01:54:27,233.079479,N/A,0.024569,0.031052,0.047765,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087003,N/A,0.108833,0.106157,2.000730,N/A,0.493769,0.423093,0.440921,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.511015,N/A,0.515724,0.742382,N/A,1.500344,1.503815,1.421118,1.650318,0.798260,N/A,21/08/1994,77.645830
21:08:1994,14:40:01,233.611123,N/A,0.040230,0.049886,0.079728,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152226,N/A,0.182776,0.186684,2.006364,N/A,0.402835,0.419939,0.406895,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.418548,N/A,0.426998,0.614073,N/A,1.624052,1.228555,1.532717,1.796950,0.802415,N/A,21/08/1994,77.143512
21:08:1994,14:49:11,233.617488,N/A,0.050143,0.061667,0.095201,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.174550,N/A,0.209919,0.217504,2.060361,N/A,0.889434,0.459269,0.324198,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.460887,N/A,0.655346,0.586792,N/A,1.515321,1.239393,1.436673,1.664201,0.860766,N/A,21/08/1994,75.523435
21:08:1994,14:53:35,233.620544,N/A,0.046462,0.057862,0.091080,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169532,N/A,0.203566,0.210528,2.054312,N/A,1.300634,1.205533,1.258239,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.345004,N/A,1.152294,1.583945,N/A,1.564454,1.228888,1.472436,1.738644,0.847787,N/A,21/08/1994,74.744369
21:08:1994,14:58:29,233.623947,N/A,0.046736,0.057212,0.088617,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.162000,N/A,0.194892,0.202103,2.078648,N/A,0.967502,1.003718,1.070485,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.166995,N/A,1.365374,1.307364,N/A,1.515154,1.241633,1.429699,1.676920,0.865116,N/A,21/08/1994,73.875991
21:08:1994,16:00:02,233.666690,N/A,0.053574,0.063247,0.095480,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.172378,N/A,0.213587,0.217552,2.217822,N/A,1.988505,1.778427,1.698616,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.705929,N/A,1.622330,1.748922,N/A,1.461734,1.439867,1.400064,1.578474,0.917247,N/A,21/08/1994,62.995622
22:08:1994,17:46:15,234.740451,N/A,0.107019,0.108779,0.125546,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.171399,N/A,0.214497,0.202064,2.423272,N/A,1.734478,1.563302,1.503862,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.403191,N/A,1.407228,1.351445,N/A,0.672673,1.506645,0.737807,0.549376,0.673839,N/A,22/08/1994,45.750468
23:08:1994,01:05:56,235.045787,N/A,0.052002,0.065211,0.096751,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.184366,N/A,0.229281,0.239713,2.331852,N/A,0.876188,0.912523,0.960738,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.108701,N/A,1.214525,1.513468,N/A,1.522486,1.464502,1.528076,1.511906,1.026332,N/A,23/08/1994,69.584146
23:08:1994,01:32:54,235.064514,N/A,0.055955,0.072261,0.112921,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.219582,N/A,0.270114,0.282453,2.252802,N/A,0.763211,0.857816,1.072332,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.420734,N/A,1.507969,1.596641,N/A,1.622640,1.391233,1.576079,1.710779,0.983678,N/A,23/08/1994,74.374796
23:08:1994,14:34:41,235.607419,N/A,0.103163,0.128885,0.188081,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.303965,N/A,0.341214,0.345195,2.419868,N/A,0.659126,0.515943,0.582944,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.525293,N/A,0.262135,0.168340,N/A,1.245088,0.776474,1.137658,1.448453,0.500733,N/A,23/08/1994,78.454873
23:08:1994,14:42:03,235.612535,N/A,0.107883,0.136968,0.199343,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.317083,N/A,0.354106,0.357477,2.450660,N/A,0.438795,0.236915,0.392275,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.526417,N/A,1.055367,0.916425,N/A,1.216886,0.741790,1.099954,1.438239,0.472551,N/A,23/08/1994,77.155157
23:08:1994,14:51:16,235.618935,N/A,0.106427,0.134755,0.198324,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.318544,N/A,0.356597,0.363493,2.486291,N/A,0.377990,0.310074,0.409619,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.795850,N/A,0.975847,0.861218,N/A,1.246751,0.757986,1.123006,1.481000,0.517177,N/A,23/08/1994,75.524775
23:08:1994,14:55:39,235.621979,N/A,0.106544,0.134415,0.196482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.310449,N/A,0.347973,0.351448,2.504215,N/A,0.945254,0.827223,0.926789,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.201685,N/A,1.761220,1.637741,N/A,1.212292,0.766450,1.084114,1.454932,0.488787,N/A,23/08/1994,74.748220
23:08:1994,15:00:33,235.625382,N/A,0.103920,0.132320,0.194100,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.312370,N/A,0.350810,0.358449,2.501722,N/A,0.648627,0.556295,0.666907,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.777649,N/A,0.685868,0.554679,N/A,1.245425,0.779548,1.127641,1.468389,0.538565,N/A,23/08/1994,73.879553
23:08:1994,15:06:03,235.629201,N/A,0.093668,0.118972,0.175806,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.286706,N/A,0.324901,0.329347,2.517825,N/A,1.273445,0.879605,0.949618,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.814163,N/A,0.783992,0.636412,N/A,1.275705,0.840071,1.159056,1.496521,0.545525,N/A,23/08/1994,72.904088
23:08:1994,15:12:17,235.633530,N/A,0.105176,0.135047,0.199676,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.325497,N/A,0.371955,0.382498,2.534385,N/A,0.757141,0.849318,0.765259,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.900353,N/A,1.062991,1.043454,N/A,1.275831,0.896198,1.158074,1.498744,0.630689,N/A,23/08/1994,71.798424
24:08:1994,00:29:43,236.020637,N/A,0.113325,0.144547,0.203177,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.324020,N/A,0.377428,0.388125,2.306727,N/A,0.502805,0.165218,0.189125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.343997,N/A,0.511546,0.436399,N/A,1.174791,1.024852,1.106108,1.304806,0.706685,N/A,24/08/1994,63.475069
24:08:1994,00:43:28,236.030185,N/A,0.118675,0.149091,0.209552,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.332342,N/A,0.384266,0.395320,2.308446,N/A,1.308772,1.319372,1.315902,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.198822,N/A,1.139816,1.679623,N/A,1.166136,0.975123,1.092989,1.304603,0.678797,N/A,24/08/1994,65.889542
24:08:1994,00:54:48,236.038056,N/A,0.094776,0.121122,0.173375,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.279525,N/A,0.326419,0.333905,2.234016,N/A,0.983853,0.743825,0.851333,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.138876,N/A,1.195464,1.209499,N/A,1.215792,1.041774,1.131948,1.374509,0.697576,N/A,24/08/1994,67.890875
24:08:1994,01:04:23,236.044711,N/A,0.102987,0.131149,0.187940,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.301795,N/A,0.349781,0.357654,2.222570,N/A,0.900645,0.716745,0.861677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.475496,N/A,1.358405,1.425401,N/A,1.211078,0.991186,1.122440,1.378869,0.666187,N/A,24/08/1994,69.588687
24:08:1994,01:12:33,236.050382,N/A,0.096567,0.122787,0.178678,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.292539,N/A,0.342052,0.351311,2.225305,N/A,0.669601,0.678811,0.688669,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.629046,N/A,0.830339,0.443048,N/A,1.261478,1.050302,1.168400,1.437675,0.717228,N/A,24/08/1994,71.038144
24:08:1994,01:19:42,236.055347,N/A,0.089104,0.115461,0.169778,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.285113,N/A,0.336500,0.349318,2.188541,N/A,0.878231,0.913850,0.975153,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.092360,N/A,1.203051,1.646426,N/A,1.314640,1.113102,1.228544,1.477620,0.792995,N/A,24/08/1994,72.308397
24:08:1994,01:25:55,236.059664,N/A,0.090994,0.116954,0.171374,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.289616,N/A,0.340798,0.353462,2.197223,N/A,0.438558,0.348091,0.401665,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.637264,N/A,0.937949,1.258800,N/A,1.319804,1.093111,1.243502,1.464245,0.777931,N/A,24/08/1994,73.413045
24:08:1994,01:31:24,236.063472,N/A,0.100735,0.126262,0.182750,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.304287,N/A,0.357101,0.369166,2.184005,N/A,0.383251,0.369943,0.362618,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.559247,N/A,0.574411,0.826556,N/A,1.280464,1.075059,1.208298,1.417072,0.755472,N/A,24/08/1994,74.387142
24:08:1994,01:36:17,236.066863,N/A,0.101397,0.127610,0.185355,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.311999,N/A,0.366746,0.381016,2.174006,N/A,0.634971,0.653743,0.746644,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.647083,N/A,0.651051,1.023558,N/A,1.302009,1.085955,1.234081,1.430596,0.779801,N/A,24/08/1994,75.254168
24:08:1994,01:40:41,236.069919,N/A,0.098556,0.124086,0.180512,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.305178,N/A,0.359394,0.374920,2.177824,N/A,0.278209,0.340510,0.454269,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.602395,N/A,0.570780,0.987385,N/A,1.310812,1.098416,1.244434,1.436464,0.802093,N/A,24/08/1994,76.034774
24:08:1994,01:49:54,236.076319,N/A,0.102247,0.128003,0.187510,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.321696,N/A,0.380983,0.400322,2.180263,N/A,0.359847,0.271298,0.375185,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.500392,N/A,0.543881,0.445271,N/A,1.342790,1.136179,1.279224,1.463121,0.850555,N/A,24/08/1994,77.667163
24:08:1994,14:35:48,236.608194,N/A,0.046251,0.053298,0.078223,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.150240,N/A,0.184022,0.192669,1.521315,N/A,0.667807,0.527622,0.613834,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.592209,N/A,0.374017,0.612658,N/A,1.520363,1.362401,1.546752,1.470408,0.971179,N/A,24/08/1994,78.445044
24:08:1994,14:43:08,236.613287,N/A,0.045864,0.053465,0.077714,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.146569,N/A,0.177352,0.184255,1.548288,N/A,0.626479,0.547716,0.571434,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.579582,N/A,0.585651,0.449692,N/A,1.479320,1.280543,1.503616,1.433328,0.894827,N/A,24/08/1994,77.150456
24:08:1994,14:52:23,236.619711,N/A,0.044824,0.052051,0.076318,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143468,N/A,0.174938,0.180071,1.560017,N/A,0.903855,0.861787,0.928009,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.091694,N/A,1.331467,1.245901,N/A,1.485766,1.332110,1.495910,1.466564,0.891735,N/A,24/08/1994,75.513576
24:08:1994,14:56:43,236.622720,N/A,0.040839,0.048360,0.072745,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139932,N/A,0.170872,0.174851,1.561078,N/A,0.829849,0.660665,0.769931,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.868275,N/A,1.056737,0.809096,N/A,1.555327,1.341807,1.550383,1.564686,0.876079,N/A,24/08/1994,74.745734
24:08:1994,15:01:39,236.626146,N/A,0.042850,0.050643,0.074785,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.140495,N/A,0.170822,0.175908,1.576798,N/A,1.250832,0.891275,1.025934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.052288,N/A,0.919228,0.746763,N/A,1.494209,1.312817,1.494355,1.493934,0.881844,N/A,24/08/1994,73.871101
24:08:1994,15:07:08,236.629954,N/A,0.043455,0.050711,0.074664,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137808,N/A,0.167711,0.170131,1.586375,N/A,1.359478,0.940754,1.047590,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.273565,N/A,1.266834,1.011538,N/A,1.462837,1.319133,1.452412,1.482571,0.831203,N/A,24/08/1994,72.898663
24:08:1994,15:13:21,236.634271,N/A,0.043628,0.050537,0.074765,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137287,N/A,0.166555,0.167784,1.608083,N/A,1.632546,1.185503,1.380464,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.559421,N/A,1.439222,1.234576,N/A,1.461238,1.298083,1.440253,1.500962,0.793507,N/A,24/08/1994,71.796210
24:08:1994,15:20:28,236.639213,N/A,0.040266,0.046907,0.069793,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131290,N/A,0.161315,0.161204,1.601980,N/A,0.673897,0.625072,0.675601,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.665912,N/A,0.604280,0.661509,N/A,1.506242,1.383429,1.497476,1.522837,0.814802,N/A,24/08/1994,70.534839
24:08:1994,16:20:22,236.680810,N/A,0.054434,0.058752,0.082070,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149835,N/A,0.192332,0.189220,1.581965,N/A,0.923249,0.884107,0.922572,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.998188,N/A,0.574739,0.619198,N/A,1.376265,1.677187,1.426602,1.280977,0.931769,N/A,24/08/1994,60.047183
24:08:1994,17:30:45,236.729688,N/A,0.087580,0.093104,0.116553,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.184434,N/A,0.230971,0.231940,1.586913,N/A,1.204691,1.237450,0.999927,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.396755,N/A,0.747846,1.421033,N/A,1.009267,1.511363,1.087658,0.860874,0.908040,N/A,24/08/1994,48.531519
24:08:1994,18:00:47,236.750544,N/A,0.111275,0.115883,0.142264,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.210168,N/A,0.264135,0.262589,1.625964,N/A,1.638598,1.588895,1.496713,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.819654,N/A,1.508380,1.741724,N/A,0.876828,1.535223,0.924792,0.786032,0.885709,N/A,24/08/1994,44.154878
24:08:1994,18:15:48,236.760972,N/A,0.100947,0.107546,0.133265,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.200593,N/A,0.254765,0.253839,1.626263,N/A,1.365059,1.463296,1.127412,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.219089,N/A,0.935884,1.449691,N/A,0.918190,1.605828,0.969141,0.821740,0.935506,N/A,24/08/1994,42.149952
24:08:1994,18:30:44,236.771343,N/A,0.104771,0.112368,0.139555,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.209503,N/A,0.266882,0.264590,1.629204,N/A,1.017735,1.187956,1.462279,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.499857,N/A,1.156810,1.926102,N/A,0.917069,1.626004,0.962855,0.830395,0.929366,N/A,24/08/1994,40.305379
25:08:1994,00:11:06,237.007708,N/A,0.046041,0.056673,0.066398,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.105211,N/A,0.138313,0.150323,1.768423,N/A,0.953552,0.771668,1.138840,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.260072,N/A,1.463279,0.466071,N/A,0.923593,1.837487,1.090857,0.606962,1.387105,N/A,25/08/1994,60.528795
25:08:1994,00:53:15,237.036979,N/A,0.054936,0.062184,0.072672,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.109959,N/A,0.138204,0.142802,1.720989,N/A,0.626692,0.419559,0.506038,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.651359,N/A,0.600144,0.565178,N/A,0.848698,1.535702,0.981503,0.597298,1.025810,N/A,25/08/1994,67.900693
25:08:1994,01:11:01,237.049317,N/A,0.047909,0.054716,0.067130,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108475,N/A,0.137510,0.140838,1.757817,N/A,1.224077,1.166466,1.168579,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.125486,N/A,1.047362,1.506632,N/A,1.015048,1.593152,1.137290,0.783645,1.027797,N/A,25/08/1994,71.048761
25:08:1994,01:18:06,237.054236,N/A,0.068480,0.074435,0.087508,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132759,N/A,0.164198,0.165267,1.743707,N/A,1.133885,0.917877,1.001954,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.263104,N/A,1.446063,0.792420,N/A,0.860706,1.427621,0.987805,0.620108,0.866910,N/A,25/08/1994,72.306736
25:08:1994,14:36:54,237.608958,N/A,0.041639,0.045384,0.063694,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124272,N/A,0.153164,0.157289,1.926621,N/A,0.584492,0.573283,0.660812,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.913740,N/A,1.032864,1.010918,N/A,1.485473,1.404082,1.584014,1.298933,0.925761,N/A,25/08/1994,78.438896
25:08:1994,14:44:11,237.614016,N/A,0.042608,0.046204,0.063677,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119731,N/A,0.146445,0.151483,1.950758,N/A,0.812293,0.674345,0.857417,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.139877,N/A,1.099883,1.202256,N/A,1.404091,1.352843,1.496439,1.229275,0.921725,N/A,25/08/1994,77.152487
25:08:1994,14:53:24,237.620417,N/A,0.036259,0.039832,0.057715,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114828,N/A,0.144062,0.145261,1.967404,N/A,0.497757,0.388291,0.355395,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089612,N/A,0.095218,0.329047,N/A,1.558033,1.523487,1.630306,1.421222,0.930081,N/A,25/08/1994,75.521047
25:08:1994,14:57:47,237.623461,N/A,0.035259,0.038994,0.056773,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113765,N/A,0.144296,0.146288,1.979972,N/A,0.637349,0.350758,0.349859,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.412199,N/A,0.630409,0.571564,N/A,1.575518,1.596870,1.647283,1.439667,0.993042,N/A,25/08/1994,74.744261
25:08:1994,15:02:41,237.626863,N/A,0.042765,0.047064,0.067231,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.132482,N/A,0.165130,0.171204,2.004881,N/A,1.106216,1.097540,1.253003,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.406617,N/A,1.476901,1.576008,N/A,1.524312,1.479678,1.607559,1.366727,1.004995,N/A,25/08/1994,73.875548
25:08:1994,15:08:11,237.630683,N/A,0.045507,0.050416,0.071062,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137671,N/A,0.172052,0.181213,2.035209,N/A,1.012012,1.120284,1.220041,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.507007,N/A,1.788778,1.617648,N/A,1.480215,1.497414,1.567275,1.315411,1.072534,N/A,25/08/1994,72.900301
25:08:1994,15:14:24,237.635000,N/A,0.041041,0.046232,0.066671,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134036,N/A,0.168194,0.174887,2.051102,N/A,1.160487,0.996074,1.142565,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.564721,N/A,1.449229,1.142592,N/A,1.567907,1.524845,1.655021,1.403002,1.042167,N/A,25/08/1994,71.798188
25:08:1994,15:21:29,237.639919,N/A,0.046003,0.051088,0.071574,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.137167,N/A,0.169717,0.175756,2.066252,N/A,1.826856,1.409092,1.518148,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.652303,N/A,1.721666,1.346315,N/A,1.455380,1.430261,1.541561,1.292240,0.971610,N/A,25/08/1994,70.543338
25:08:1994,15:29:43,237.645637,N/A,0.056670,0.060931,0.081308,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.142277,N/A,0.174690,0.179406,2.105008,N/A,1.997693,1.949400,1.982690,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.811845,N/A,1.379061,1.609511,N/A,1.249859,1.378593,1.326047,1.105637,0.910923,N/A,25/08/1994,69.087061
25:08:1994,18:00:29,237.750336,N/A,0.107077,0.110996,0.127446,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.178922,N/A,0.217888,0.218708,2.256833,N/A,0.606955,0.811442,0.740519,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.748453,N/A,0.797968,1.053198,N/A,0.709165,1.323460,0.804015,0.529614,0.795493,N/A,25/08/1994,44.443140
26:08:1994,00:40:17,238.027975,N/A,0.040229,0.048696,0.060664,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.101652,N/A,0.131895,0.135109,1.997106,N/A,1.402157,1.481376,1.489153,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.049066,N/A,0.632562,1.287801,N/A,1.091606,1.749430,1.223354,0.842208,1.120744,N/A,26/08/1994,65.903118
26:08:1994,00:51:38,238.035856,N/A,0.045517,0.052156,0.063436,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103951,N/A,0.133230,0.133536,1.990965,N/A,1.136390,1.344789,1.365745,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.012050,N/A,0.771543,1.224773,N/A,1.025250,1.666903,1.170459,0.750369,0.993084,N/A,26/08/1994,67.902717
26:08:1994,01:01:13,238.042512,N/A,0.045487,0.052549,0.063856,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100925,N/A,0.129339,0.130267,1.957950,N/A,1.071196,1.154293,1.182489,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.015099,N/A,0.891399,1.353950,N/A,0.968008,1.666243,1.084831,0.746862,1.010273,N/A,26/08/1994,69.597639
26:08:1994,01:09:25,238.048206,N/A,0.048194,0.054045,0.065383,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.102293,N/A,0.129148,0.128612,1.992153,N/A,0.785744,0.895712,0.815985,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.850702,N/A,0.772107,1.252406,N/A,0.946352,1.565880,1.060728,0.729839,0.910005,N/A,26/08/1994,71.051282
26:08:1994,01:16:31,238.053137,N/A,0.044766,0.050679,0.061662,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096072,N/A,0.120540,0.120934,1.975779,N/A,0.947907,1.044088,0.988953,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.744868,N/A,0.566938,1.011834,N/A,0.947476,1.523990,1.050893,0.751709,0.912169,N/A,26/08/1994,72.311681
26:08:1994,01:22:47,238.057488,N/A,0.041185,0.046962,0.056920,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088676,N/A,0.111940,0.111681,1.935045,N/A,0.892359,1.053148,1.104621,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.881150,N/A,0.745649,0.868133,N/A,0.942260,1.564888,1.050694,0.736996,0.916115,N/A,26/08/1994,73.424758
26:08:1994,01:28:16,238.061296,N/A,0.041064,0.046474,0.055997,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.087878,N/A,0.110433,0.107635,1.917072,N/A,0.070862,0.206407,0.176738,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088361,N/A,0.143872,0.296325,N/A,0.945764,1.534592,1.067989,0.714393,0.813658,N/A,26/08/1994,74.398757
26:08:1994,01:33:10,238.064699,N/A,0.038618,0.043822,0.053596,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.082520,N/A,0.103829,0.101736,1.892082,N/A,0.745181,0.742535,0.755076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.788734,N/A,0.563114,0.813894,N/A,0.935945,1.542959,1.022761,0.771601,0.837791,N/A,26/08/1994,75.268886
26:08:1994,01:37:33,238.067743,N/A,0.041492,0.045130,0.054856,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.083111,N/A,0.104191,0.099443,1.885366,N/A,0.716901,0.706569,0.728229,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.624084,N/A,0.537185,0.794599,N/A,0.902826,1.518340,0.984629,0.747974,0.728091,N/A,26/08/1994,76.046848
26:08:1994,01:46:46,238.074144,N/A,0.042617,0.046156,0.056186,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.084354,N/A,0.103844,0.099747,1.864427,N/A,0.729642,0.796901,0.854406,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.750083,N/A,0.616978,0.865177,N/A,0.890630,1.396226,0.963042,0.753554,0.679085,N/A,26/08/1994,77.680452
26:08:1994,14:37:57,238.609688,N/A,0.032165,0.036165,0.053498,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.108507,N/A,0.136391,0.141063,2.271252,N/A,0.748643,0.711550,0.905688,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.419774,N/A,1.779387,1.972346,N/A,1.615317,1.536284,1.675905,1.500623,1.029591,N/A,26/08/1994,78.442328
26:08:1994,14:45:14,238.614745,N/A,0.038932,0.043094,0.060925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.114490,N/A,0.141051,0.147039,2.311483,N/A,0.553157,0.349165,0.442320,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.412615,N/A,0.445864,0.604355,N/A,1.436963,1.401442,1.495036,1.327031,0.978510,N/A,26/08/1994,77.155372
26:08:1994,14:54:29,238.621169,N/A,0.037374,0.041399,0.059411,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.113734,N/A,0.140664,0.147132,2.364417,N/A,0.658350,0.398956,0.399357,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.419773,N/A,0.508045,0.458006,N/A,1.485527,1.427453,1.538965,1.384369,1.006146,N/A,26/08/1994,75.517678
26:08:1994,14:58:52,238.624213,N/A,0.036716,0.041425,0.060591,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119561,N/A,0.150069,0.156949,2.381008,N/A,1.006996,1.085197,1.280684,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.422445,N/A,1.486275,1.313127,N/A,1.557744,1.526570,1.610781,1.457344,1.064221,N/A,26/08/1994,74.740862
26:08:1994,15:03:47,238.627627,N/A,0.039364,0.043422,0.063743,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124467,N/A,0.157078,0.163263,2.402832,N/A,1.032003,0.905114,0.999897,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.054806,N/A,1.749068,1.665485,N/A,1.546264,1.563042,1.585890,1.471252,1.063296,N/A,26/08/1994,73.869269
26:08:1994,15:09:16,238.631435,N/A,0.030397,0.035647,0.055969,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.120412,N/A,0.154811,0.160808,2.405184,N/A,0.984686,0.582353,0.584885,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.485810,N/A,0.869197,1.043569,N/A,1.785668,1.687908,1.815642,1.728927,1.134839,N/A,26/08/1994,72.897198
26:08:1994,15:15:29,238.635752,N/A,0.043569,0.048297,0.068794,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131465,N/A,0.164400,0.170483,2.454606,N/A,1.300833,1.153649,1.386873,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.528535,N/A,1.823987,1.568741,N/A,1.472911,1.501675,1.534828,1.355704,1.018748,N/A,26/08/1994,71.795514
26:08:1994,15:30:46,238.646366,N/A,0.040945,0.045533,0.066062,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.127625,N/A,0.161752,0.163820,2.480430,N/A,0.593064,0.846204,0.884338,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.624360,N/A,0.658443,0.734570,N/A,1.514142,1.591735,1.560593,1.426209,0.986392,N/A,26/08/1994,69.092165
26:08:1994,15:51:43,238.660914,N/A,0.051175,0.058660,0.084517,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169567,N/A,0.218777,0.239511,2.505217,N/A,1.644591,1.329863,1.355170,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.189808,N/A,1.233045,1.267522,N/A,1.563538,1.711528,1.650155,1.399573,1.339073,N/A,26/08/1994,65.408727
26:08:1994,17:15:13,238.718900,N/A,0.080281,0.083965,0.101055,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.152743,N/A,0.192972,0.192613,2.552191,N/A,1.258712,1.176466,0.891876,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.927782,N/A,0.713894,1.107671,N/A,0.886009,1.570366,0.978978,0.710020,0.921009,N/A,26/08/1994,51.389677
26:08:1994,18:00:14,238.750162,N/A,0.091889,0.095427,0.114505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169435,N/A,0.218003,0.213505,2.590692,N/A,1.761911,1.921753,1.857960,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.684303,N/A,1.513816,1.851749,N/A,0.849085,1.692983,0.928639,0.698490,0.924671,N/A,26/08/1994,44.726595
27:08:1994,00:50:01,239.034734,N/A,0.029800,0.036325,0.041923,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.065193,N/A,0.085650,0.089497,2.031029,N/A,1.784490,1.752225,1.853595,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.853446,N/A,1.470758,1.926206,N/A,0.874533,1.833200,1.046361,0.549262,1.242130,N/A,27/08/1994,67.908679
27:08:1994,00:59:37,239.041400,N/A,0.018142,0.024742,0.029273,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.051481,N/A,0.071348,0.070908,2.008083,N/A,1.243591,1.232728,1.275545,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.186181,N/A,1.012250,1.494778,N/A,1.098186,2.192230,1.337876,0.644455,1.272723,N/A,27/08/1994,69.604879
27:08:1994,01:07:51,239.047118,N/A,0.030374,0.035661,0.041592,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.064359,N/A,0.084126,0.082707,1.978754,N/A,0.418214,0.322564,0.377253,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.383831,N/A,0.378625,0.130691,N/A,0.880780,1.799145,1.034599,0.589601,1.001292,N/A,27/08/1994,71.063388
27:08:1994,01:14:55,239.052025,N/A,0.028269,0.032576,0.039691,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.064001,N/A,0.083614,0.080788,1.975738,N/A,0.324249,0.513126,0.479256,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.245814,N/A,0.109864,0.301566,N/A,1.002575,1.795566,1.132297,0.757011,0.936234,N/A,27/08/1994,72.317242
27:08:1994,01:21:10,239.056366,N/A,0.027273,0.031846,0.039655,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.064531,N/A,0.085192,0.083720,1.957745,N/A,1.058648,1.168894,1.180046,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.233793,N/A,1.131961,1.652696,N/A,1.045600,1.865740,1.153992,0.840413,1.039124,N/A,27/08/1994,73.427003
27:08:1994,01:26:39,239.060174,N/A,0.030381,0.034661,0.042098,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.067332,N/A,0.086021,0.083456,1.953106,N/A,0.980573,1.033971,1.018774,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.020149,N/A,0.839858,1.358723,N/A,0.985775,1.645448,1.112970,0.744995,0.862460,N/A,27/08/1994,74.400843
27:08:1994,01:31:33,239.063576,N/A,0.030124,0.033863,0.040930,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.064441,N/A,0.082800,0.078375,1.913505,N/A,0.316236,0.282470,0.340044,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131553,N/A,0.097961,0.264699,N/A,0.954916,1.683842,1.075649,0.726367,0.795860,N/A,27/08/1994,75.270951
27:08:1994,01:35:56,239.066620,N/A,0.030397,0.033854,0.041403,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.065937,N/A,0.084808,0.079563,1.913314,N/A,0.790499,0.833601,0.921281,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.843297,N/A,0.752332,0.876965,N/A,0.988293,1.690613,1.102816,0.771500,0.767570,N/A,27/08/1994,76.048989
27:08:1994,01:45:08,239.073009,N/A,0.027603,0.030856,0.038505,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.061070,N/A,0.078449,0.073035,1.873275,N/A,0.689380,0.652701,0.712462,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.638688,N/A,0.580748,0.698182,N/A,1.008636,1.682089,1.093100,0.848747,0.734777,N/A,27/08/1994,77.680089
27:08:1994,14:39:00,239.610417,N/A,0.054436,0.066335,0.105123,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.223653,N/A,0.282973,0.310998,1.884697,N/A,0.944972,0.950781,1.050407,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.131530,N/A,0.875195,1.016839,N/A,1.780659,1.580247,1.789200,1.764490,1.275599,N/A,27/08/1994,78.446535
27:08:1994,14:46:21,239.615521,N/A,0.056819,0.069318,0.110682,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.239999,N/A,0.308184,0.343037,1.911724,N/A,0.777603,0.717952,0.895085,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.229532,N/A,1.617988,1.702662,N/A,1.820127,1.679703,1.834253,1.793385,1.380362,N/A,27/08/1994,77.147327
27:08:1994,14:55:35,239.621933,N/A,0.053791,0.065670,0.104887,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.224688,N/A,0.285494,0.315383,1.926455,N/A,0.771744,0.724076,0.846365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.140363,N/A,1.294803,1.301254,N/A,1.801671,1.608795,1.805462,1.794494,1.311049,N/A,27/08/1994,75.512340
27:08:1994,14:59:57,239.624965,N/A,0.052292,0.065457,0.106247,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.235420,N/A,0.302302,0.337789,1.939612,N/A,1.107378,0.681124,0.744202,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.888236,N/A,0.937620,0.629206,N/A,1.875407,1.679659,1.885498,1.856305,1.394290,N/A,27/08/1994,74.738507
27:08:1994,15:04:51,239.628368,N/A,0.059203,0.071987,0.113934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.246297,N/A,0.316037,0.354301,1.958093,N/A,0.977982,0.890041,0.992616,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.214842,N/A,1.521597,1.725339,N/A,1.803703,1.674721,1.826997,1.759608,1.403305,N/A,27/08/1994,73.870011
27:08:1994,15:10:20,239.632176,N/A,0.046958,0.059550,0.098680,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.223654,N/A,0.289430,0.322566,1.946101,N/A,0.520053,0.431101,0.419373,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.541430,N/A,0.739957,0.617059,N/A,1.937891,1.731765,1.939091,1.935619,1.415656,N/A,27/08/1994,72.898239
27:08:1994,15:16:35,239.636516,N/A,0.051233,0.062787,0.100264,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.216951,N/A,0.278555,0.308303,1.976498,N/A,1.239074,1.175161,1.222992,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.996246,N/A,0.641078,0.747577,N/A,1.816995,1.678910,1.829237,1.793820,1.359351,N/A,27/08/1994,71.791171
27:08:1994,15:31:54,239.647153,N/A,0.057567,0.069228,0.108532,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.232320,N/A,0.298817,0.330779,1.985804,N/A,1.565048,1.256566,1.354201,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.485506,N/A,1.858875,1.620839,N/A,1.775845,1.690804,1.803659,1.723193,1.366921,N/A,27/08/1994,69.084076
27:08:1994,15:41:30,239.653819,N/A,0.046731,0.057906,0.095368,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.212681,N/A,0.278457,0.304031,1.984823,N/A,0.945078,0.474105,0.623788,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.670134,N/A,0.635364,0.582540,N/A,1.904694,1.810059,1.900779,1.912104,1.387573,N/A,27/08/1994,67.394105
27:08:1994,18:00:00,239.750000,N/A,0.149136,0.163394,0.206912,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.338398,N/A,0.422797,0.450360,2.081826,N/A,0.215305,0.327082,0.630014,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.547206,N/A,0.698066,0.779193,N/A,1.075649,1.495687,1.165828,0.904941,1.112348,N/A,27/08/1994,45.009847
27:08:1994,18:29:56,239.770787,N/A,0.115447,0.127320,0.165133,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.277819,N/A,0.361861,0.383365,2.139065,N/A,0.730234,0.742403,0.708288,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.607006,N/A,0.557631,0.881376,N/A,1.151201,1.775268,1.232864,0.996613,1.257867,N/A,27/08/1994,41.215189
28:08:1994,00:37:00,240.025694,N/A,0.054026,0.068643,0.096337,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.187970,N/A,0.247057,0.274421,2.221542,N/A,0.733513,0.696489,0.616496,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.576245,N/A,0.581687,0.871745,N/A,1.485538,1.836009,1.584123,1.298918,1.465114,N/A,28/08/1994,65.915556
28:08:1994,15:24:46,240.642199,N/A,0.079678,0.092745,0.126840,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.217947,N/A,0.259370,0.272899,2.361183,N/A,0.608253,0.342678,0.431908,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.619495,N/A,0.681764,0.554700,N/A,1.254180,1.168809,1.282883,1.199846,0.874654,N/A,28/08/1994,70.535795
28:08:1994,15:42:36,240.654583,N/A,0.075460,0.086303,0.117719,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.198937,N/A,0.237016,0.247704,2.385892,N/A,1.035642,1.106820,1.119602,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.039663,N/A,1.484232,1.250011,N/A,1.224882,1.176424,1.243464,1.189708,0.854743,N/A,28/08/1994,67.395584
28:08:1994,15:54:01,240.662512,N/A,0.069487,0.076757,0.101983,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.169204,N/A,0.207239,0.215581,2.374144,N/A,1.443510,1.111860,1.261982,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.416387,N/A,1.674275,1.369432,N/A,1.161548,1.362038,1.199868,1.089010,0.947580,N/A,28/08/1994,65.398737
29:08:1994,01:32:39,241.064340,N/A,0.038435,0.042947,0.055854,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.093978,N/A,0.118392,0.121037,2.328962,N/A,0.752084,0.745094,0.786169,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.717062,N/A,0.528977,0.804831,N/A,1.154969,1.551272,1.233110,1.007049,0.996472,N/A,29/08/1994,76.053979
29:08:1994,01:41:52,241.070741,N/A,0.038763,0.044181,0.057633,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097216,N/A,0.121762,0.125228,2.277569,N/A,0.612163,0.655145,0.684800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.556059,N/A,0.499614,0.737158,N/A,1.162901,1.512222,1.239074,1.018707,0.995028,N/A,29/08/1994,77.688567
29:08:1994,14:57:42,241.623403,N/A,0.052568,0.057312,0.075624,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126704,N/A,0.149894,0.151030,1.698858,N/A,0.481049,0.520514,0.521518,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.445557,N/A,0.119350,0.372101,N/A,1.167580,1.128983,1.223059,1.062557,0.694336,N/A,29/08/1994,75.519459
29:08:1994,15:02:05,241.626447,N/A,0.050017,0.054922,0.073586,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.125770,N/A,0.149893,0.149429,1.704241,N/A,0.474029,0.386876,0.438262,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.397919,N/A,0.337394,0.387381,N/A,1.218717,1.178655,1.270280,1.121108,0.685088,N/A,29/08/1994,74.742915
29:08:1994,15:07:00,241.629861,N/A,0.049556,0.054339,0.072321,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.122172,N/A,0.145073,0.145992,1.719626,N/A,1.346953,1.112655,1.250474,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.289664,N/A,1.167661,1.336149,N/A,1.191748,1.154052,1.242555,1.095570,0.704661,N/A,29/08/1994,73.871961
29:08:1994,15:12:29,241.633669,N/A,0.050766,0.056534,0.074550,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.124641,N/A,0.146986,0.149812,1.712833,N/A,1.401731,1.245523,1.271225,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.263417,N/A,1.293677,1.307681,N/A,1.163477,1.107629,1.218074,1.060125,0.723331,N/A,29/08/1994,72.901023
29:08:1994,15:18:42,241.637986,N/A,0.046539,0.052149,0.069691,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.119536,N/A,0.143083,0.145771,1.707168,N/A,1.454470,1.128054,1.295054,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.318517,N/A,1.390497,1.340615,N/A,1.220805,1.207805,1.278670,1.111268,0.780949,N/A,29/08/1994,71.801171
29:08:1994,15:25:51,241.642951,N/A,0.055310,0.059496,0.077215,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.126604,N/A,0.152171,0.155481,1.737510,N/A,0.905922,0.520379,0.753802,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.911033,N/A,1.065792,0.752614,N/A,1.112125,1.235544,1.171840,0.999085,0.807863,N/A,29/08/1994,70.538091
29:08:1994,17:44:24,241.739167,N/A,0.088717,0.092875,0.106756,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145935,N/A,0.181189,0.187340,1.793532,N/A,0.256906,0.128233,0.222873,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.305731,N/A,0.570600,0.096156,N/A,0.669304,1.453435,0.740871,0.533828,0.979580,N/A,29/08/1994,47.691587
30:08:1994,00:33:38,242.023356,N/A,0.038376,0.045322,0.052155,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.088124,N/A,0.115786,0.120791,1.463212,N/A,1.427093,1.825774,1.703326,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.402583,N/A,1.185374,1.849671,N/A,0.999401,1.833777,1.243085,0.538109,1.236614,N/A,30/08/1994,65.929384
30:08:1994,00:45:07,242.031331,N/A,0.049828,0.055299,0.063180,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100528,N/A,0.127262,0.131890,1.505123,N/A,0.596157,0.757872,0.588835,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.428063,N/A,0.526246,1.101566,N/A,0.896728,1.584002,1.100705,0.510599,1.065167,N/A,30/08/1994,67.940700
30:08:1994,00:54:43,242.037998,N/A,0.045117,0.049548,0.058076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.094499,N/A,0.120135,0.123485,1.477114,N/A,0.676406,0.649160,0.742733,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.816151,N/A,0.693812,1.070145,N/A,0.965323,1.612275,1.153754,0.608624,1.052093,N/A,30/08/1994,69.630993
30:08:1994,01:02:56,242.043704,N/A,0.046587,0.052376,0.059851,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095121,N/A,0.119449,0.124391,1.458648,N/A,1.341227,1.347024,1.254448,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.232027,N/A,1.126827,1.598814,N/A,0.895153,1.529793,1.097931,0.511294,1.050573,N/A,30/08/1994,71.082655
30:08:1994,01:10:03,242.048646,N/A,0.045449,0.050967,0.060204,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.098299,N/A,0.124612,0.127695,1.471325,N/A,0.302592,0.581894,0.629759,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.634392,N/A,0.594555,0.615374,N/A,0.980939,1.593203,1.161920,0.638342,1.029742,N/A,30/08/1994,72.342845
30:08:1994,01:16:16,242.052963,N/A,0.046414,0.051423,0.060741,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099756,N/A,0.123840,0.125439,1.466743,N/A,0.960088,0.977659,0.903304,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.625020,N/A,0.449731,0.839785,N/A,0.989935,1.452649,1.175755,0.638180,0.904669,N/A,30/08/1994,73.445095
30:08:1994,01:21:46,242.056782,N/A,0.045245,0.049570,0.057546,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091061,N/A,0.113918,0.115052,1.466123,N/A,1.176164,1.178559,1.164310,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.049409,N/A,0.688568,1.254564,N/A,0.909339,1.504280,1.087656,0.571786,0.924567,N/A,30/08/1994,74.420959
30:08:1994,01:26:40,242.060185,N/A,0.045429,0.049423,0.057862,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.091185,N/A,0.113669,0.114162,1.452877,N/A,0.758449,0.885295,0.929537,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.811906,N/A,0.633942,0.939995,N/A,0.914145,1.480436,1.077902,0.604152,0.890301,N/A,30/08/1994,75.290601
30:08:1994,01:31:03,242.063229,N/A,0.046955,0.050850,0.060299,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096122,N/A,0.119188,0.119770,1.444849,N/A,0.743975,0.774575,0.788221,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.743426,N/A,0.580010,1.018576,N/A,0.948902,1.444689,1.105114,0.653194,0.871143,N/A,30/08/1994,76.068510
30:08:1994,01:40:15,242.069618,N/A,0.047061,0.049756,0.060025,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.095635,N/A,0.118549,0.116603,1.445409,N/A,0.561220,0.689607,0.712435,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.596852,N/A,0.470601,0.737478,N/A,0.970854,1.442747,1.103873,0.719047,0.792402,N/A,30/08/1994,77.700213
30:08:1994,15:03:12,242.627222,N/A,0.038791,0.047392,0.074194,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.154609,N/A,0.191768,0.205225,1.448605,N/A,0.692419,0.567072,0.638054,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.730460,N/A,1.140818,1.077894,N/A,1.732340,1.446780,1.740020,1.717800,1.100359,N/A,30/08/1994,74.737911
30:08:1994,15:08:05,242.630613,N/A,0.039661,0.047693,0.074720,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.155154,N/A,0.191830,0.204081,1.461941,N/A,0.575103,0.344706,0.429582,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.721621,N/A,0.808360,1.036243,N/A,1.727804,1.425299,1.731624,1.720574,1.066255,N/A,30/08/1994,73.873214
30:08:1994,15:13:35,242.634433,N/A,0.043183,0.050981,0.077595,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.156565,N/A,0.194433,0.208037,1.464607,N/A,1.332057,1.208193,1.211728,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.125438,N/A,1.177931,1.252144,N/A,1.645003,1.455035,1.663610,1.609780,1.104524,N/A,30/08/1994,72.899869
30:08:1994,15:19:51,242.638785,N/A,0.032664,0.040815,0.067736,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.149468,N/A,0.189589,0.202465,1.448448,N/A,0.452261,0.348409,0.442276,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.604761,N/A,0.812166,1.029117,N/A,1.898409,1.597179,1.875702,1.941394,1.181547,N/A,30/08/1994,71.791987
30:08:1994,15:26:58,242.643727,N/A,0.040115,0.048442,0.075730,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.159126,N/A,0.199524,0.212970,1.474012,N/A,0.730371,0.648661,0.817777,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.971918,N/A,0.851099,1.086726,N/A,1.743336,1.519664,1.759698,1.712363,1.133989,N/A,30/08/1994,70.535978
30:08:1994,15:35:12,242.649444,N/A,0.045148,0.052962,0.080790,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.161521,N/A,0.202664,0.215035,1.480921,N/A,1.508871,1.237130,1.408158,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.098100,N/A,0.923483,1.087106,N/A,1.633696,1.524208,1.641831,1.618297,1.115059,N/A,30/08/1994,69.086863
31:08:1994,00:17:59,243.012488,N/A,0.036868,0.045073,0.053975,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.089741,N/A,0.119960,0.129661,1.316814,N/A,0.733571,0.603229,0.923021,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.781911,N/A,0.837624,1.056325,N/A,1.027161,1.949486,1.204878,0.690743,1.433368,N/A,31/08/1994,63.521241
31:08:1994,00:31:53,243.022141,N/A,0.019950,0.028440,0.036283,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.070271,N/A,0.099484,0.104381,1.263546,N/A,1.119015,1.472879,1.502251,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.177998,N/A,1.077650,1.734025,N/A,1.347684,2.335085,1.566542,0.933387,1.553557,N/A,31/08/1994,65.930522
31:08:1994,01:08:22,243.047477,N/A,0.042729,0.048373,0.060553,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100719,N/A,0.129790,0.134246,1.362765,N/A,1.288645,1.359793,1.445707,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.419692,N/A,1.303251,1.839545,N/A,1.086536,1.703347,1.205843,0.860688,1.128556,N/A,31/08/1994,72.347233
31:08:1994,01:14:34,243.051782,N/A,0.041708,0.048012,0.060482,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.100239,N/A,0.128449,0.133656,1.337977,N/A,1.155044,1.203749,1.200553,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.302016,N/A,1.121492,1.283896,N/A,1.089305,1.665639,1.197316,0.884838,1.127943,N/A,31/08/1994,73.445809
31:08:1994,01:20:04,243.055602,N/A,0.036441,0.042114,0.054869,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097124,N/A,0.126244,0.128838,1.319655,N/A,0.903935,0.920038,1.001683,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.037551,N/A,1.102620,1.254419,N/A,1.235998,1.761380,1.353301,1.013944,1.114257,N/A,31/08/1994,74.421198
31:08:1994,01:24:59,243.059016,N/A,0.036191,0.042463,0.055437,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.097203,N/A,0.125484,0.129710,1.296497,N/A,0.518096,0.440730,0.483620,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.461371,N/A,0.337787,0.420236,N/A,1.223992,1.715406,1.330833,1.021742,1.133386,N/A,31/08/1994,75.293502
31:08:1994,01:29:21,243.062049,N/A,0.036078,0.042007,0.054901,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.096184,N/A,0.123663,0.126524,1.297692,N/A,0.894009,0.791931,0.894885,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.867861,N/A,0.656400,0.822428,N/A,1.224160,1.687976,1.328883,1.025920,1.080065,N/A,31/08/1994,76.068290
31:08:1994,01:38:34,243.068449,N/A,0.036925,0.042798,0.056028,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.099231,N/A,0.126313,0.128182,1.334501,N/A,0.335224,0.315406,0.295312,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.429575,N/A,0.646065,0.885043,N/A,1.243217,1.620930,1.354622,1.032327,1.010799,N/A,31/08/1994,77.702908
31:08:1994,14:43:23,243.613461,N/A,0.060720,0.071311,0.104294,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.197962,N/A,0.241028,0.258998,2.113169,N/A,0.876610,0.868777,1.005754,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.058791,N/A,1.102820,1.288455,N/A,1.497402,1.322180,1.518775,1.456941,1.041549,N/A,31/08/1994,78.438964
31:08:1994,14:50:40,243.618519,N/A,0.057200,0.067991,0.101342,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196620,N/A,0.241936,0.259103,2.118422,N/A,0.978666,0.709896,0.743287,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.796997,N/A,0.903803,0.625173,N/A,1.556497,1.393117,1.570716,1.529581,1.071308,N/A,31/08/1994,77.150643
31:08:1994,14:59:54,243.624931,N/A,0.054363,0.066000,0.098619,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192353,N/A,0.236788,0.256533,2.130119,N/A,0.646858,0.639250,0.735076,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.818258,N/A,0.986033,0.895979,N/A,1.568012,1.396032,1.583257,1.539152,1.114811,N/A,31/08/1994,75.515990
31:08:1994,15:04:18,243.627986,N/A,0.054722,0.065881,0.098607,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192743,N/A,0.237975,0.256669,2.152824,N/A,1.089489,0.819586,0.930166,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.894676,N/A,0.918406,0.828360,N/A,1.573556,1.416037,1.588357,1.545537,1.110433,N/A,31/08/1994,74.736992
31:08:1994,15:09:13,243.631400,N/A,0.055726,0.066432,0.099587,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.194142,N/A,0.240623,0.259050,2.167136,N/A,0.970195,0.847715,0.985181,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.103080,N/A,1.308589,1.089824,N/A,1.571506,1.441758,1.582049,1.551549,1.119008,N/A,31/08/1994,73.866825
31:08:1994,15:14:42,243.635208,N/A,0.058849,0.069581,0.102703,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196604,N/A,0.242884,0.263012,2.186286,N/A,1.122967,0.966136,1.113901,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.206401,N/A,1.500173,1.294156,N/A,1.522735,1.419950,1.538913,1.492111,1.127222,N/A,31/08/1994,72.897059
31:08:1994,15:20:57,243.639549,N/A,0.051127,0.062372,0.095809,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.192031,N/A,0.239733,0.259418,2.191974,N/A,1.196965,0.635315,0.869673,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.896972,N/A,1.077895,0.825308,N/A,1.646840,1.490323,1.647794,1.645034,1.166254,N/A,31/08/1994,71.793032
31:08:1994,15:28:05,243.644502,N/A,0.057278,0.067709,0.101267,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.196747,N/A,0.245484,0.264681,2.220244,N/A,1.431541,1.159738,1.283350,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.252810,N/A,1.160568,1.300602,N/A,1.563181,1.486583,1.573998,1.542704,1.150935,N/A,31/08/1994,70.535374
31:08:1994,15:36:17,243.650197,N/A,0.054913,0.067046,0.101365,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.199294,N/A,0.248277,0.270303,2.237739,N/A,1.391028,1.271100,1.425532,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.306562,N/A,1.284654,1.528546,N/A,1.595945,1.476183,1.602191,1.584123,1.179944,N/A,31/08/1994,69.093952
31:08:1994,15:45:58,243.656921,N/A,0.050340,0.062394,0.097213,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.198199,N/A,0.251002,0.270708,2.285036,N/A,1.244681,1.105552,1.290003,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.432547,N/A,1.798322,1.450220,N/A,1.692096,1.586513,1.688238,1.699398,1.211016,N/A,31/08/1994,67.398932
31:08:1994,16:11:23,243.674572,N/A,0.055005,0.067322,0.102514,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.204628,N/A,0.259935,0.281324,2.334316,N/A,1.590526,1.342271,1.328311,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.561182,N/A,1.672719,1.547559,N/A,1.628908,1.606989,1.638066,1.611572,1.235761,N/A,31/08/1994,63.001091
01:09:1994,00:30:09,244.020938,N/A,0.060830,0.073122,0.093098,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.157727,N/A,0.201868,0.217055,2.515199,N/A,0.537259,0.716838,0.766896,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.476257,N/A,0.619143,0.871199,N/A,1.137518,1.657430,1.249449,0.925631,1.241888,N/A,01/09/1994,65.938401
01:09:1994,00:51:16,244.035602,N/A,0.057736,0.067194,0.085338,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.143049,N/A,0.181121,0.192811,2.482703,N/A,0.624356,0.380033,0.422303,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.628662,N/A,0.444631,0.421673,N/A,1.117704,1.585087,1.224217,0.916074,1.162967,N/A,01/09/1994,69.633834
01:09:1994,00:59:31,244.041331,N/A,0.060170,0.068785,0.086900,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141999,N/A,0.178483,0.188178,2.446641,N/A,0.474512,0.629118,0.612278,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.357697,N/A,0.311232,0.339259,N/A,1.071182,1.536054,1.163769,0.895916,1.099022,N/A,01/09/1994,71.088074
01:09:1994,01:06:40,244.046296,N/A,0.055545,0.063927,0.081346,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134606,N/A,0.168708,0.178298,2.375668,N/A,0.556441,0.468299,0.491879,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.641735,N/A,0.713550,0.845019,N/A,1.100237,1.516832,1.193602,0.923497,1.096339,N/A,01/09/1994,72.351900
01:09:1994,01:12:52,244.050602,N/A,0.059119,0.066284,0.084951,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.139257,N/A,0.174400,0.184424,2.364637,N/A,0.570953,0.622279,0.656837,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.697645,N/A,0.615949,0.939185,N/A,1.095141,1.511533,1.171313,0.950946,1.095379,N/A,01/09/1994,73.449662
01:09:1994,01:18:23,244.054433,N/A,0.055149,0.062035,0.080384,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.134279,N/A,0.168369,0.177051,2.324053,N/A,1.488686,1.389040,1.539836,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.405633,N/A,1.278082,1.221194,N/A,1.138927,1.519682,1.216015,0.993000,1.079882,N/A,01/09/1994,74.427450
01:09:1994,01:23:15,244.057813,N/A,0.054658,0.061678,0.080009,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.133270,N/A,0.167223,0.175969,2.327804,N/A,0.685215,0.764808,0.822961,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.716800,N/A,0.594863,0.889493,N/A,1.135956,1.524427,1.209209,0.997287,1.085239,N/A,01/09/1994,75.290517
01:09:1994,01:27:40,244.060880,N/A,0.056966,0.064089,0.082613,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.136509,N/A,0.170150,0.178758,2.330315,N/A,0.742980,0.497609,0.560903,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.626812,N/A,0.694279,0.650697,N/A,1.115157,1.479714,1.190222,0.973060,1.052919,N/A,01/09/1994,76.073948
01:09:1994,01:36:52,244.067269,N/A,0.060091,0.067153,0.086502,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141757,N/A,0.174864,0.182892,2.324036,N/A,0.582017,0.636907,0.638922,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.541923,N/A,0.437737,0.642649,N/A,1.101392,1.409862,1.170609,0.970364,0.995495,N/A,01/09/1994,77.705437
01:09:1994,22:28:27,244.936424,N/A,0.059588,0.078923,0.106098,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.173513,N/A,0.214510,0.235656,1.576070,N/A,1.043986,0.868114,1.222363,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.117192,N/A,1.376784,0.773911,N/A,1.154744,1.424720,1.165719,1.133967,1.182206,N/A,01/09/1994,46.900806
01:09:1994,23:56:55,244.997859,N/A,0.064445,0.079833,0.109022,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.179049,N/A,0.213777,0.224799,1.542215,N/A,0.707786,0.853949,0.693646,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.711989,N/A,0.931563,1.240016,N/A,1.182137,1.190751,1.175745,1.194236,0.885545,N/A,01/09/1994,60.562063
02:09:1994,00:14:22,245.009977,N/A,0.081603,0.097694,0.126925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.199811,N/A,0.238844,0.248853,1.493176,N/A,0.045313,0.411301,0.366603,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.215490,N/A,0.147560,1.052329,N/A,1.050429,1.198615,1.075407,1.003147,0.856797,N/A,02/09/1994,63.526360
02:09:1994,00:28:21,245.019688,N/A,0.094156,0.108495,0.137732,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.206390,N/A,0.241470,0.249718,1.500200,N/A,1.198015,1.023384,1.052170,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.184545,N/A,1.087122,1.008630,N/A,0.943287,1.054433,0.958530,0.914434,0.744577,N/A,02/09/1994,65.938474
02:09:1994,00:39:51,245.027674,N/A,0.096661,0.111799,0.145903,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.225580,N/A,0.263922,0.271029,1.454327,N/A,1.148947,1.031441,1.127956,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.242481,N/A,1.405780,1.386836,N/A,1.028389,1.054444,1.032655,1.020314,0.719172,N/A,02/09/1994,67.941537
02:09:1994,00:49:33,245.034410,N/A,0.094970,0.110335,0.143773,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.221773,N/A,0.258499,0.263668,1.532815,N/A,1.604120,1.612464,1.547515,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.514142,N/A,1.167180,1.316089,N/A,1.022782,1.029312,1.027166,1.014481,0.679800,N/A,02/09/1994,69.641867
02:09:1994,01:04:56,245.045093,N/A,0.124441,0.139701,0.176527,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.256516,N/A,0.291018,0.296720,1.510578,N/A,1.076835,0.877136,1.036571,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.231626,N/A,1.218403,1.386737,N/A,0.889475,0.847667,0.885675,0.896668,0.571060,N/A,02/09/1994,72.353834
02:09:1994,01:35:10,245.066088,N/A,0.080966,0.097118,0.136855,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.222784,N/A,0.257588,0.261401,1.442663,N/A,0.430299,0.353723,0.369646,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.444255,N/A,0.436256,0.643277,N/A,1.210012,0.975048,1.154809,1.314511,0.629255,N/A,02/09/1994,77.710676
02:09:1994,14:45:35,245.614988,N/A,0.049243,0.058130,0.087746,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151280,N/A,0.176950,0.184035,1.507248,N/A,0.490484,0.367708,0.354546,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.436834,N/A,0.707755,0.614467,N/A,1.390139,1.052793,1.290860,1.578074,0.764143,N/A,02/09/1994,78.438740
02:09:1994,14:52:54,245.620069,N/A,0.052059,0.060608,0.090071,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.153585,N/A,0.179389,0.187510,1.526424,N/A,0.528649,0.342971,0.377697,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.388328,N/A,0.542968,0.568163,N/A,1.352356,1.043197,1.264706,1.518278,0.776635,N/A,02/09/1994,77.144683
02:09:1994,15:02:08,245.626481,N/A,0.045760,0.054874,0.083297,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145395,N/A,0.169301,0.177480,1.516359,N/A,1.030840,0.644870,0.707028,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.824778,N/A,0.932133,0.605594,N/A,1.416717,1.022509,1.320136,1.599545,0.774956,N/A,02/09/1994,75.510995
02:09:1994,15:06:31,245.629525,N/A,0.042666,0.051370,0.079683,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.141115,N/A,0.165322,0.172098,1.523339,N/A,1.027830,0.635805,0.659379,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.688706,N/A,0.610326,0.429871,N/A,1.467807,1.063453,1.354444,1.682403,0.773741,N/A,02/09/1994,74.735709
02:09:1994,15:11:24,245.632917,N/A,0.044722,0.053450,0.082879,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145491,N/A,0.171313,0.177644,1.534365,N/A,1.084508,0.890507,1.063539,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.311037,N/A,1.538898,1.347178,N/A,1.453708,1.097418,1.333616,1.681044,0.779755,N/A,02/09/1994,73.872522
02:09:1994,15:16:55,245.636748,N/A,0.045081,0.054341,0.083732,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145388,N/A,0.169969,0.177852,1.537998,N/A,1.152725,0.636058,0.780016,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.852927,N/A,0.885538,0.461598,N/A,1.428392,1.049285,1.307677,1.656906,0.784074,N/A,02/09/1994,72.898381
02:09:1994,15:23:10,245.641088,N/A,0.045404,0.054769,0.085927,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.151958,N/A,0.179271,0.186091,1.550918,N/A,1.291746,0.775229,0.934601,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.954970,N/A,1.176739,0.876766,N/A,1.480695,1.110308,1.351084,1.726048,0.791165,N/A,02/09/1994,71.796471
02:09:1994,15:30:19,245.646053,N/A,0.041909,0.050979,0.081890,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.145770,N/A,0.172428,0.177264,1.543911,N/A,0.560236,0.521584,0.601524,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.536264,N/A,0.362043,0.599469,N/A,1.522102,1.128149,1.366611,1.816447,0.766675,N/A,02/09/1994,70.538822
02:09:1994,17:43:11,245.738322,N/A,0.107456,0.116982,0.149125,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.214357,N/A,0.252248,0.261993,1.568358,N/A,0.738535,0.595943,0.722555,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.338008,N/A,1.616327,1.436920,N/A,0.884289,1.093340,0.859947,0.930368,0.783209,N/A,02/09/1994,48.865516
03:09:1994,17:57:51,246.748507,N/A,0.103001,0.109622,0.137723,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.193301,N/A,0.235251,0.239937,2.248089,N/A,0.030775,0.288966,0.584631,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.595755,N/A,0.883633,1.569247,N/A,0.828006,1.319284,0.803411,0.874564,0.850845,N/A,03/09/1994,47.117172
04:09:1994,01:18:06,247.054236,N/A,0.047080,0.051209,0.064196,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.103272,N/A,0.124627,0.130229,2.133691,N/A,1.128271,0.958942,1.039762,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.124415,N/A,1.060140,1.292740,N/A,1.036673,1.262580,1.126702,0.866249,0.905139,N/A,04/09/1994,75.307601
04:09:1994,15:19:10,247.638310,N/A,0.042000,0.048453,0.069161,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.123182,N/A,0.155727,0.164494,1.698978,N/A,0.558400,0.534291,0.667898,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.578013,N/A,1.441607,1.395508,N/A,1.366501,1.574741,1.367980,1.363702,1.128700,N/A,04/09/1994,72.899358
08:09:1994,01:15:21,251.052326,N/A,0.374221,0.371524,0.377934,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.398248,N/A,0.423822,0.409530,1.797885,N/A,1.805267,1.699329,1.663743,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.494031,N/A,1.062590,1.206410,N/A,0.103848,0.418057,0.124077,0.065554,0.122749,N/A,08/09/1994,76.094463
17:09:1994,15:23:53,260.641586,N/A,0.125223,0.134585,0.163871,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.235678,N/A,0.297309,0.308905,2.504773,N/A,1.177430,0.852669,1.128753,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.931697,N/A,1.037121,0.838641,N/A,0.824330,1.560427,0.861190,0.754554,1.060435,N/A,17/09/1994,74.769628
23:09:1994,00:42:07,266.029248,N/A,0.123388,0.144246,0.200765,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.392046,N/A,0.505740,0.555711,1.197288,N/A,0.848264,0.717031,0.876326,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.071739,N/A,1.157121,1.015552,N/A,1.475785,1.710460,1.586051,1.267050,1.351764,N/A,23/09/1994,75.302199
23:09:1994,18:05:46,266.754005,N/A,0.238167,0.285373,0.404177,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.735587,N/A,0.933218,1.007598,1.782454,N/A,0.916875,0.581356,0.489535,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.982032,N/A,1.433246,0.787679,N/A,1.389671,1.598472,1.419139,1.333889,1.222077,N/A,23/09/1994,51.934772
03:10:1994,15:22:44,276.640787,N/A,0.079161,0.082973,0.099381,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.131361,N/A,0.158191,0.159204,1.133828,N/A,1.669133,1.579703,1.683457,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.840019,N/A,1.887923,1.983052,N/A,0.671665,1.248419,0.661172,0.691528,0.760645,N/A,03/10/1994,78.516768
05:10:1994,15:53:02,278.661829,N/A,0.151732,0.159799,0.186967,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.241110,N/A,0.289946,0.295649,1.282736,N/A,0.948423,0.855211,1.121055,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.097562,N/A,1.144011,1.349514,N/A,0.602381,1.238924,0.602717,0.601744,0.802470,N/A,05/10/1994,73.968494
07:10:1994,22:31:02,280.938218,N/A,0.329065,0.347573,0.395549,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.488950,N/A,0.571953,0.578809,1.589597,N/A,1.145760,1.357550,1.285337,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.282245,N/A,1.630530,1.045901,N/A,0.500017,1.053223,0.502384,0.495537,0.665375,N/A,07/10/1994,60.576616
11:10:1994,17:15:13,284.718900,N/A,0.284072,0.294306,0.334236,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.389101,N/A,0.463024,0.450316,1.238032,N/A,1.243950,1.051553,1.401111,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.058988,N/A,1.259334,1.456107,N/A,0.404240,1.168370,0.360211,0.487588,0.589462,N/A,11/10/1994,63.428826
12:10:1994,15:35:22,285.649560,N/A,0.775259,0.771732,0.779199,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.816655,N/A,0.842601,0.835747,1.462071,N/A,0.964151,0.752499,0.650572,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.327248,N/A,0.336227,1.000973,N/A,0.085563,0.210087,0.111269,0.036903,0.094536,N/A,12/10/1994,78.523274
12:10:1994,15:43:35,285.655266,N/A,0.935990,0.933760,0.944502,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.999984,N/A,1.039898,1.041008,1.502893,N/A,1.086423,1.421109,1.586409,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.026363,N/A,3.031421,2.097832,N/A,0.103671,0.262893,0.135279,0.043836,0.159178,N/A,12/10/1994,77.190063
12:10:1994,15:53:24,285.662083,N/A,0.901187,0.898246,0.907845,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.956803,N/A,0.992418,1.000151,1.555630,N/A,0.420699,0.501688,0.534554,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.557558,N/A,0.561706,1.261575,N/A,0.095530,0.245489,0.124477,0.040733,0.173141,N/A,12/10/1994,75.617131
12:10:1994,16:46:57,285.699271,N/A,0.777026,0.777485,0.793647,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.837598,N/A,0.883299,0.894201,1.660961,N/A,0.641623,0.345699,0.499001,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.687228,N/A,1.178189,0.787622,N/A,0.110839,0.356849,0.127738,0.078850,0.255247,N/A,12/10/1994,67.536459
12:10:1994,22:44:41,285.947697,N/A,0.351818,0.358935,0.387559,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.451515,N/A,0.507387,0.513341,1.613750,N/A,0.933372,1.022744,1.031844,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.815479,N/A,0.824536,1.070542,N/A,0.338499,0.783648,0.361979,0.294052,0.505220,N/A,12/10/1994,64.107569
13:10:1994,19:59:26,286.832940,N/A,2.480168,2.454014,2.418656,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,2.396618,N/A,2.415607,2.413327,2.027999,N/A,5.271072,4.425682,3.636624,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,3.233063,N/A,2.338836,1.766323,N/A,-0.033420,0.053014,-0.021693,-0.055619,0.027899,N/A,13/10/1994,52.475934
21:10:1994,16:42:07,294.695914,N/A,0.196636,0.202679,0.215584,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.234131,N/A,0.265878,0.258778,1.475804,N/A,0.835455,1.289122,1.324965,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.126876,N/A,0.900998,1.660460,N/A,0.209753,0.854116,0.195586,0.236570,0.406574,N/A,21/10/1994,70.655964
